﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodpackEDI.ServiceReference_TermTripCheck_QA {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName="ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP")]
    public interface ZBAPI_CHECK_TERM_TRIP {
        
        // CODEGEN: Generating message contract since the operation ZbapiCheckTermTrip is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse1 ZbapiCheckTermTrip(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse1> ZbapiCheckTermTripAsync(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiCheckTermTrip : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string kunnrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Kunnr {
            get {
                return this.kunnrField;
            }
            set {
                this.kunnrField = value;
                this.RaisePropertyChanged("Kunnr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class Bapireturn : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string codeField;
        
        private string messageField;
        
        private string logNoField;
        
        private string logMsgNoField;
        
        private string messageV1Field;
        
        private string messageV2Field;
        
        private string messageV3Field;
        
        private string messageV4Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string LogNo {
            get {
                return this.logNoField;
            }
            set {
                this.logNoField = value;
                this.RaisePropertyChanged("LogNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LogMsgNo {
            get {
                return this.logMsgNoField;
            }
            set {
                this.logMsgNoField = value;
                this.RaisePropertyChanged("LogMsgNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string MessageV1 {
            get {
                return this.messageV1Field;
            }
            set {
                this.messageV1Field = value;
                this.RaisePropertyChanged("MessageV1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string MessageV2 {
            get {
                return this.messageV2Field;
            }
            set {
                this.messageV2Field = value;
                this.RaisePropertyChanged("MessageV2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string MessageV3 {
            get {
                return this.messageV3Field;
            }
            set {
                this.messageV3Field = value;
                this.RaisePropertyChanged("MessageV3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string MessageV4 {
            get {
                return this.messageV4Field;
            }
            set {
                this.messageV4Field = value;
                this.RaisePropertyChanged("MessageV4");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiCheckTermTripResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string flagField;
        
        private string kunnrRetField;
        
        private Bapireturn returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Flag {
            get {
                return this.flagField;
            }
            set {
                this.flagField = value;
                this.RaisePropertyChanged("Flag");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string KunnrRet {
            get {
                return this.kunnrRetField;
            }
            set {
                this.kunnrRetField = value;
                this.RaisePropertyChanged("KunnrRet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public Bapireturn Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("Return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiCheckTermTripRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTrip ZbapiCheckTermTrip;
        
        public ZbapiCheckTermTripRequest() {
        }
        
        public ZbapiCheckTermTripRequest(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTrip ZbapiCheckTermTrip) {
            this.ZbapiCheckTermTrip = ZbapiCheckTermTrip;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiCheckTermTripResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse ZbapiCheckTermTripResponse;
        
        public ZbapiCheckTermTripResponse1() {
        }
        
        public ZbapiCheckTermTripResponse1(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse ZbapiCheckTermTripResponse) {
            this.ZbapiCheckTermTripResponse = ZbapiCheckTermTripResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZBAPI_CHECK_TERM_TRIPChannel : GoodpackEDI.ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZBAPI_CHECK_TERM_TRIPClient : System.ServiceModel.ClientBase<GoodpackEDI.ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP>, GoodpackEDI.ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP {
        
        public ZBAPI_CHECK_TERM_TRIPClient() {
        }
        
        public ZBAPI_CHECK_TERM_TRIPClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZBAPI_CHECK_TERM_TRIPClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZBAPI_CHECK_TERM_TRIPClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZBAPI_CHECK_TERM_TRIPClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse1 GoodpackEDI.ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP.ZbapiCheckTermTrip(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest request) {
            return base.Channel.ZbapiCheckTermTrip(request);
        }
        
        public GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse ZbapiCheckTermTrip(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTrip ZbapiCheckTermTrip1) {
            GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest inValue = new GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest();
            inValue.ZbapiCheckTermTrip = ZbapiCheckTermTrip1;
            GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse1 retVal = ((GoodpackEDI.ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP)(this)).ZbapiCheckTermTrip(inValue);
            return retVal.ZbapiCheckTermTripResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse1> GoodpackEDI.ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP.ZbapiCheckTermTripAsync(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest request) {
            return base.Channel.ZbapiCheckTermTripAsync(request);
        }
        
        public System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripResponse1> ZbapiCheckTermTripAsync(GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTrip ZbapiCheckTermTrip) {
            GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest inValue = new GoodpackEDI.ServiceReference_TermTripCheck_QA.ZbapiCheckTermTripRequest();
            inValue.ZbapiCheckTermTrip = ZbapiCheckTermTrip;
            return ((GoodpackEDI.ServiceReference_TermTripCheck_QA.ZBAPI_CHECK_TERM_TRIP)(this)).ZbapiCheckTermTripAsync(inValue);
        }
    }
}
