﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodpackEDI.SSCServiceReference1 {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName="SSCServiceReference1.ZWS_SSC_EDI_CREATE1")]
    public interface ZWS_SSC_EDI_CREATE1 {
        
        // CODEGEN: Generating message contract since the operation ZbapiSscEdi is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse1 ZbapiSscEdi(GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse1> ZbapiSscEdiAsync(GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiSscEdi : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string modeField;
        
        private ZediScError[] resultField;
        
        private ZediSscFormat[] zediSscFormatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
                this.RaisePropertyChanged("Mode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediScError[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediSscFormat[] ZediSscFormat {
            get {
                return this.zediSscFormatField;
            }
            set {
                this.zediSscFormatField = value;
                this.RaisePropertyChanged("ZediSscFormat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZediScError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string newitrField;
        
        private string boxField;
        
        private string snoField;
        
        private string itrtypeField;
        
        private string itrnoField;
        
        private string mtypeField;
        
        private string messField;
        
        private string newItrField;
        
        private string ebelpField;
        
        private string fItrnoField;
        
        private string fEbelpField;
        
        private string fMatnrField;
        
        private string fMengeField;
        
        private string custrefField;
        
        private string kunnrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Newitr {
            get {
                return this.newitrField;
            }
            set {
                this.newitrField = value;
                this.RaisePropertyChanged("Newitr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Box {
            get {
                return this.boxField;
            }
            set {
                this.boxField = value;
                this.RaisePropertyChanged("Box");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Sno {
            get {
                return this.snoField;
            }
            set {
                this.snoField = value;
                this.RaisePropertyChanged("Sno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Itrtype {
            get {
                return this.itrtypeField;
            }
            set {
                this.itrtypeField = value;
                this.RaisePropertyChanged("Itrtype");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Itrno {
            get {
                return this.itrnoField;
            }
            set {
                this.itrnoField = value;
                this.RaisePropertyChanged("Itrno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Mtype {
            get {
                return this.mtypeField;
            }
            set {
                this.mtypeField = value;
                this.RaisePropertyChanged("Mtype");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string Mess {
            get {
                return this.messField;
            }
            set {
                this.messField = value;
                this.RaisePropertyChanged("Mess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string NewItr {
            get {
                return this.newItrField;
            }
            set {
                this.newItrField = value;
                this.RaisePropertyChanged("NewItr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Ebelp {
            get {
                return this.ebelpField;
            }
            set {
                this.ebelpField = value;
                this.RaisePropertyChanged("Ebelp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string FItrno {
            get {
                return this.fItrnoField;
            }
            set {
                this.fItrnoField = value;
                this.RaisePropertyChanged("FItrno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string FEbelp {
            get {
                return this.fEbelpField;
            }
            set {
                this.fEbelpField = value;
                this.RaisePropertyChanged("FEbelp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string FMatnr {
            get {
                return this.fMatnrField;
            }
            set {
                this.fMatnrField = value;
                this.RaisePropertyChanged("FMatnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string FMenge {
            get {
                return this.fMengeField;
            }
            set {
                this.fMengeField = value;
                this.RaisePropertyChanged("FMenge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string Custref {
            get {
                return this.custrefField;
            }
            set {
                this.custrefField = value;
                this.RaisePropertyChanged("Custref");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string Kunnr {
            get {
                return this.kunnrField;
            }
            set {
                this.kunnrField = value;
                this.RaisePropertyChanged("Kunnr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZediSscFormat : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string zscbnoField;
        
        private string zsmvtypeField;
        
        private string zfromField;
        
        private string ztoField;
        
        private string zpinnoField;
        
        private string cusrefField;
        
        private string blNoField;
        
        private string zitrnoEdiField;
        
        private string matnrField;
        
        private string mengeField;
        
        private string meinsField;
        
        private string zcontainerField;
        
        private string etadateField;
        
        private string etddateField;
        
        private string cusnameField;
        
        private string zscanDateField;
        
        private string zstatusField;
        
        private string kunnrField;
        
        private string erdatField;
        
        private string erzetField;
        
        private int frowField;
        
        private string messageField;
        
        private string zcountField;
        
        private string zerrField;
        
        private string vbelnField;
        
        private string posnrField;
        
        private string lspIdField;
        
        private string lxsDoField;
        
        private string boxIdField;
        
        private string counterField;
        
        private string moveTypeField;
        
        private string lxsPoField;
        
        private string remarkField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Zscbno {
            get {
                return this.zscbnoField;
            }
            set {
                this.zscbnoField = value;
                this.RaisePropertyChanged("Zscbno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Zsmvtype {
            get {
                return this.zsmvtypeField;
            }
            set {
                this.zsmvtypeField = value;
                this.RaisePropertyChanged("Zsmvtype");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Zfrom {
            get {
                return this.zfromField;
            }
            set {
                this.zfromField = value;
                this.RaisePropertyChanged("Zfrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Zto {
            get {
                return this.ztoField;
            }
            set {
                this.ztoField = value;
                this.RaisePropertyChanged("Zto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Zpinno {
            get {
                return this.zpinnoField;
            }
            set {
                this.zpinnoField = value;
                this.RaisePropertyChanged("Zpinno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Cusref {
            get {
                return this.cusrefField;
            }
            set {
                this.cusrefField = value;
                this.RaisePropertyChanged("Cusref");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string BlNo {
            get {
                return this.blNoField;
            }
            set {
                this.blNoField = value;
                this.RaisePropertyChanged("BlNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string ZitrnoEdi {
            get {
                return this.zitrnoEdiField;
            }
            set {
                this.zitrnoEdiField = value;
                this.RaisePropertyChanged("ZitrnoEdi");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Matnr {
            get {
                return this.matnrField;
            }
            set {
                this.matnrField = value;
                this.RaisePropertyChanged("Matnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string Menge {
            get {
                return this.mengeField;
            }
            set {
                this.mengeField = value;
                this.RaisePropertyChanged("Menge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string Meins {
            get {
                return this.meinsField;
            }
            set {
                this.meinsField = value;
                this.RaisePropertyChanged("Meins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string Zcontainer {
            get {
                return this.zcontainerField;
            }
            set {
                this.zcontainerField = value;
                this.RaisePropertyChanged("Zcontainer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string Etadate {
            get {
                return this.etadateField;
            }
            set {
                this.etadateField = value;
                this.RaisePropertyChanged("Etadate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string Etddate {
            get {
                return this.etddateField;
            }
            set {
                this.etddateField = value;
                this.RaisePropertyChanged("Etddate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string Cusname {
            get {
                return this.cusnameField;
            }
            set {
                this.cusnameField = value;
                this.RaisePropertyChanged("Cusname");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string ZscanDate {
            get {
                return this.zscanDateField;
            }
            set {
                this.zscanDateField = value;
                this.RaisePropertyChanged("ZscanDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string Zstatus {
            get {
                return this.zstatusField;
            }
            set {
                this.zstatusField = value;
                this.RaisePropertyChanged("Zstatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string Kunnr {
            get {
                return this.kunnrField;
            }
            set {
                this.kunnrField = value;
                this.RaisePropertyChanged("Kunnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string Erdat {
            get {
                return this.erdatField;
            }
            set {
                this.erdatField = value;
                this.RaisePropertyChanged("Erdat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string Erzet {
            get {
                return this.erzetField;
            }
            set {
                this.erzetField = value;
                this.RaisePropertyChanged("Erzet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public int Frow {
            get {
                return this.frowField;
            }
            set {
                this.frowField = value;
                this.RaisePropertyChanged("Frow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string Zcount {
            get {
                return this.zcountField;
            }
            set {
                this.zcountField = value;
                this.RaisePropertyChanged("Zcount");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string Zerr {
            get {
                return this.zerrField;
            }
            set {
                this.zerrField = value;
                this.RaisePropertyChanged("Zerr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string Vbeln {
            get {
                return this.vbelnField;
            }
            set {
                this.vbelnField = value;
                this.RaisePropertyChanged("Vbeln");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string Posnr {
            get {
                return this.posnrField;
            }
            set {
                this.posnrField = value;
                this.RaisePropertyChanged("Posnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string LspId {
            get {
                return this.lspIdField;
            }
            set {
                this.lspIdField = value;
                this.RaisePropertyChanged("LspId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string LxsDo {
            get {
                return this.lxsDoField;
            }
            set {
                this.lxsDoField = value;
                this.RaisePropertyChanged("LxsDo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string BoxId {
            get {
                return this.boxIdField;
            }
            set {
                this.boxIdField = value;
                this.RaisePropertyChanged("BoxId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string Counter {
            get {
                return this.counterField;
            }
            set {
                this.counterField = value;
                this.RaisePropertyChanged("Counter");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string MoveType {
            get {
                return this.moveTypeField;
            }
            set {
                this.moveTypeField = value;
                this.RaisePropertyChanged("MoveType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string LxsPo {
            get {
                return this.lxsPoField;
            }
            set {
                this.lxsPoField = value;
                this.RaisePropertyChanged("LxsPo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string Remark {
            get {
                return this.remarkField;
            }
            set {
                this.remarkField = value;
                this.RaisePropertyChanged("Remark");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiSscEdiResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZediScError[] resultField;
        
        private ZediSscFormat[] zediSscFormatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediScError[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediSscFormat[] ZediSscFormat {
            get {
                return this.zediSscFormatField;
            }
            set {
                this.zediSscFormatField = value;
                this.RaisePropertyChanged("ZediSscFormat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiSscEdiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.SSCServiceReference1.ZbapiSscEdi ZbapiSscEdi;
        
        public ZbapiSscEdiRequest() {
        }
        
        public ZbapiSscEdiRequest(GoodpackEDI.SSCServiceReference1.ZbapiSscEdi ZbapiSscEdi) {
            this.ZbapiSscEdi = ZbapiSscEdi;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiSscEdiResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse ZbapiSscEdiResponse;
        
        public ZbapiSscEdiResponse1() {
        }
        
        public ZbapiSscEdiResponse1(GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse ZbapiSscEdiResponse) {
            this.ZbapiSscEdiResponse = ZbapiSscEdiResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZWS_SSC_EDI_CREATE1Channel : GoodpackEDI.SSCServiceReference1.ZWS_SSC_EDI_CREATE1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZWS_SSC_EDI_CREATE1Client : System.ServiceModel.ClientBase<GoodpackEDI.SSCServiceReference1.ZWS_SSC_EDI_CREATE1>, GoodpackEDI.SSCServiceReference1.ZWS_SSC_EDI_CREATE1 {
        
        public ZWS_SSC_EDI_CREATE1Client() {
        }
        
        public ZWS_SSC_EDI_CREATE1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZWS_SSC_EDI_CREATE1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_SSC_EDI_CREATE1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_SSC_EDI_CREATE1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse1 GoodpackEDI.SSCServiceReference1.ZWS_SSC_EDI_CREATE1.ZbapiSscEdi(GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest request) {
            return base.Channel.ZbapiSscEdi(request);
        }
        
        public GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse ZbapiSscEdi(GoodpackEDI.SSCServiceReference1.ZbapiSscEdi ZbapiSscEdi1) {
            GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest inValue = new GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest();
            inValue.ZbapiSscEdi = ZbapiSscEdi1;
            GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse1 retVal = ((GoodpackEDI.SSCServiceReference1.ZWS_SSC_EDI_CREATE1)(this)).ZbapiSscEdi(inValue);
            return retVal.ZbapiSscEdiResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse1> GoodpackEDI.SSCServiceReference1.ZWS_SSC_EDI_CREATE1.ZbapiSscEdiAsync(GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest request) {
            return base.Channel.ZbapiSscEdiAsync(request);
        }
        
        public System.Threading.Tasks.Task<GoodpackEDI.SSCServiceReference1.ZbapiSscEdiResponse1> ZbapiSscEdiAsync(GoodpackEDI.SSCServiceReference1.ZbapiSscEdi ZbapiSscEdi) {
            GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest inValue = new GoodpackEDI.SSCServiceReference1.ZbapiSscEdiRequest();
            inValue.ZbapiSscEdi = ZbapiSscEdi;
            return ((GoodpackEDI.SSCServiceReference1.ZWS_SSC_EDI_CREATE1)(this)).ZbapiSscEdiAsync(inValue);
        }
    }
}
