﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18444
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodpackEDI.ServiceReference_LSPCR_Update
{


    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace = "urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName = "ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE")]
    public interface ZBAPI_WSDL_LSPJOB_UPDATE
    {

        // CODEGEN: Generating message contract since the operation ZbapiWsdlLspjobUpdate is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action = "", ReplyAction = "*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults = true)]
        GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse1 ZbapiWsdlLspjobUpdate(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest request);

        [System.ServiceModel.OperationContractAttribute(Action = "", ReplyAction = "*")]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse1> ZbapiWsdlLspjobUpdateAsync(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest request);
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiWsdlLspjobUpdate : object, System.ComponentModel.INotifyPropertyChanged
    {

        private ZstLspJob lspJobField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public ZstLspJob LspJob
        {
            get
            {
                return this.lspJobField;
            }
            set
            {
                this.lspJobField = value;
                this.RaisePropertyChanged("LspJob");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZstLspJob : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string jobidField;

        private string zfromField;

        private string ztoField;

        private string skuField;

        private decimal qtyField;

        private string prPickDateField;

        private string cfPickDateField;

        private string lifnrField;

        private string zremarksField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string Jobid
        {
            get
            {
                return this.jobidField;
            }
            set
            {
                this.jobidField = value;
                this.RaisePropertyChanged("Jobid");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string Zfrom
        {
            get
            {
                return this.zfromField;
            }
            set
            {
                this.zfromField = value;
                this.RaisePropertyChanged("Zfrom");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string Zto
        {
            get
            {
                return this.ztoField;
            }
            set
            {
                this.ztoField = value;
                this.RaisePropertyChanged("Zto");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string Sku
        {
            get
            {
                return this.skuField;
            }
            set
            {
                this.skuField = value;
                this.RaisePropertyChanged("Sku");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public decimal Qty
        {
            get
            {
                return this.qtyField;
            }
            set
            {
                this.qtyField = value;
                this.RaisePropertyChanged("Qty");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public string PrPickDate
        {
            get
            {
                return this.prPickDateField;
            }
            set
            {
                this.prPickDateField = value;
                this.RaisePropertyChanged("PrPickDate");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public string CfPickDate
        {
            get
            {
                return this.cfPickDateField;
            }
            set
            {
                this.cfPickDateField = value;
                this.RaisePropertyChanged("CfPickDate");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 7)]
        public string Lifnr
        {
            get
            {
                return this.lifnrField;
            }
            set
            {
                this.lifnrField = value;
                this.RaisePropertyChanged("Lifnr");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 8)]
        public string Zremarks
        {
            get
            {
                return this.zremarksField;
            }
            set
            {
                this.zremarksField = value;
                this.RaisePropertyChanged("Zremarks");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class Bapireturn : object, System.ComponentModel.INotifyPropertyChanged
    {

        private string typeField;

        private string codeField;

        private string messageField;

        private string logNoField;

        private string logMsgNoField;

        private string messageV1Field;

        private string messageV2Field;

        private string messageV3Field;

        private string messageV4Field;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public string Type
        {
            get
            {
                return this.typeField;
            }
            set
            {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 1)]
        public string Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 2)]
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 3)]
        public string LogNo
        {
            get
            {
                return this.logNoField;
            }
            set
            {
                this.logNoField = value;
                this.RaisePropertyChanged("LogNo");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 4)]
        public string LogMsgNo
        {
            get
            {
                return this.logMsgNoField;
            }
            set
            {
                this.logMsgNoField = value;
                this.RaisePropertyChanged("LogMsgNo");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 5)]
        public string MessageV1
        {
            get
            {
                return this.messageV1Field;
            }
            set
            {
                this.messageV1Field = value;
                this.RaisePropertyChanged("MessageV1");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 6)]
        public string MessageV2
        {
            get
            {
                return this.messageV2Field;
            }
            set
            {
                this.messageV2Field = value;
                this.RaisePropertyChanged("MessageV2");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 7)]
        public string MessageV3
        {
            get
            {
                return this.messageV3Field;
            }
            set
            {
                this.messageV3Field = value;
                this.RaisePropertyChanged("MessageV3");
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 8)]
        public string MessageV4
        {
            get
            {
                return this.messageV4Field;
            }
            set
            {
                this.messageV4Field = value;
                this.RaisePropertyChanged("MessageV4");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.18408")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiWsdlLspjobUpdateResponse : object, System.ComponentModel.INotifyPropertyChanged
    {

        private Bapireturn returnField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form = System.Xml.Schema.XmlSchemaForm.Unqualified, Order = 0)]
        public Bapireturn Return
        {
            get
            {
                return this.returnField;
            }
            set
            {
                this.returnField = value;
                this.RaisePropertyChanged("Return");
            }
        }

        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;

        protected void RaisePropertyChanged(string propertyName)
        {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null))
            {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class ZbapiWsdlLspjobUpdateRequest
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:sap-com:document:sap:soap:functions:mc-style", Order = 0)]
        public GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdate ZbapiWsdlLspjobUpdate;

        public ZbapiWsdlLspjobUpdateRequest()
        {
        }

        public ZbapiWsdlLspjobUpdateRequest(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdate ZbapiWsdlLspjobUpdate)
        {
            this.ZbapiWsdlLspjobUpdate = ZbapiWsdlLspjobUpdate;
        }
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped = false)]
    public partial class ZbapiWsdlLspjobUpdateResponse1
    {

        [System.ServiceModel.MessageBodyMemberAttribute(Namespace = "urn:sap-com:document:sap:soap:functions:mc-style", Order = 0)]
        public GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse ZbapiWsdlLspjobUpdateResponse;

        public ZbapiWsdlLspjobUpdateResponse1()
        {
        }

        public ZbapiWsdlLspjobUpdateResponse1(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse ZbapiWsdlLspjobUpdateResponse)
        {
            this.ZbapiWsdlLspjobUpdateResponse = ZbapiWsdlLspjobUpdateResponse;
        }
    }

    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZBAPI_WSDL_LSPJOB_UPDATEChannel : GoodpackEDI.ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE, System.ServiceModel.IClientChannel
    {
    }

    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZBAPI_WSDL_LSPJOB_UPDATEClient : System.ServiceModel.ClientBase<GoodpackEDI.ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE>, GoodpackEDI.ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE
    {

        public ZBAPI_WSDL_LSPJOB_UPDATEClient()
        {
        }

        public ZBAPI_WSDL_LSPJOB_UPDATEClient(string endpointConfigurationName) :
            base(endpointConfigurationName)
        {
        }

        public ZBAPI_WSDL_LSPJOB_UPDATEClient(string endpointConfigurationName, string remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ZBAPI_WSDL_LSPJOB_UPDATEClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) :
            base(endpointConfigurationName, remoteAddress)
        {
        }

        public ZBAPI_WSDL_LSPJOB_UPDATEClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) :
            base(binding, remoteAddress)
        {
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse1 GoodpackEDI.ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE.ZbapiWsdlLspjobUpdate(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest request)
        {
            return base.Channel.ZbapiWsdlLspjobUpdate(request);
        }

        public GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse ZbapiWsdlLspjobUpdate(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdate ZbapiWsdlLspjobUpdate1)
        {
            GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest inValue = new GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest();
            inValue.ZbapiWsdlLspjobUpdate = ZbapiWsdlLspjobUpdate1;
            GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse1 retVal = ((GoodpackEDI.ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE)(this)).ZbapiWsdlLspjobUpdate(inValue);
            return retVal.ZbapiWsdlLspjobUpdateResponse;
        }

        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse1> GoodpackEDI.ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE.ZbapiWsdlLspjobUpdateAsync(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest request)
        {
            return base.Channel.ZbapiWsdlLspjobUpdateAsync(request);
        }

        public System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateResponse1> ZbapiWsdlLspjobUpdateAsync(GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdate ZbapiWsdlLspjobUpdate)
        {
            GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest inValue = new GoodpackEDI.ServiceReference_LSPCR_Update.ZbapiWsdlLspjobUpdateRequest();
            inValue.ZbapiWsdlLspjobUpdate = ZbapiWsdlLspjobUpdate;
            return ((GoodpackEDI.ServiceReference_LSPCR_Update.ZBAPI_WSDL_LSPJOB_UPDATE)(this)).ZbapiWsdlLspjobUpdateAsync(inValue);
        }
    }
}

