﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodpackEDI.SCServiceReference1_PROD {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName="SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1")]
    public interface ZWS_Sc_EDI_CREATE1 {
        
        // CODEGEN: Generating message contract since the operation ZbapiScEdi is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse1 ZbapiScEdi(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse1> ZbapiScEdiAsync(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiScEdi : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string modeField;
        
        private ZediScError[] resultField;
        
        private ZediScFormat[] zediScFormatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
                this.RaisePropertyChanged("Mode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediScError[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediScFormat[] ZediScFormat {
            get {
                return this.zediScFormatField;
            }
            set {
                this.zediScFormatField = value;
                this.RaisePropertyChanged("ZediScFormat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZediScError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string newitrField;
        
        private string boxField;
        
        private int snoField;
        
        private string itrtypeField;
        
        private string itrnoField;
        
        private string mtypeField;
        
        private string messField;
        
        private string newItrField;
        
        private string ebelpField;
        
        private string fItrnoField;
        
        private string fEbelpField;
        
        private string fMatnrField;
        
        private string fMengeField;
        
        private string custrefField;
        
        private string kunnrField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Newitr {
            get {
                return this.newitrField;
            }
            set {
                this.newitrField = value;
                this.RaisePropertyChanged("Newitr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Box {
            get {
                return this.boxField;
            }
            set {
                this.boxField = value;
                this.RaisePropertyChanged("Box");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public int Sno {
            get {
                return this.snoField;
            }
            set {
                this.snoField = value;
                this.RaisePropertyChanged("Sno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Itrtype {
            get {
                return this.itrtypeField;
            }
            set {
                this.itrtypeField = value;
                this.RaisePropertyChanged("Itrtype");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Itrno {
            get {
                return this.itrnoField;
            }
            set {
                this.itrnoField = value;
                this.RaisePropertyChanged("Itrno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Mtype {
            get {
                return this.mtypeField;
            }
            set {
                this.mtypeField = value;
                this.RaisePropertyChanged("Mtype");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string Mess {
            get {
                return this.messField;
            }
            set {
                this.messField = value;
                this.RaisePropertyChanged("Mess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string NewItr {
            get {
                return this.newItrField;
            }
            set {
                this.newItrField = value;
                this.RaisePropertyChanged("NewItr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Ebelp {
            get {
                return this.ebelpField;
            }
            set {
                this.ebelpField = value;
                this.RaisePropertyChanged("Ebelp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string FItrno {
            get {
                return this.fItrnoField;
            }
            set {
                this.fItrnoField = value;
                this.RaisePropertyChanged("FItrno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string FEbelp {
            get {
                return this.fEbelpField;
            }
            set {
                this.fEbelpField = value;
                this.RaisePropertyChanged("FEbelp");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string FMatnr {
            get {
                return this.fMatnrField;
            }
            set {
                this.fMatnrField = value;
                this.RaisePropertyChanged("FMatnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string FMenge {
            get {
                return this.fMengeField;
            }
            set {
                this.fMengeField = value;
                this.RaisePropertyChanged("FMenge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string Custref {
            get {
                return this.custrefField;
            }
            set {
                this.custrefField = value;
                this.RaisePropertyChanged("Custref");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string Kunnr {
            get {
                return this.kunnrField;
            }
            set {
                this.kunnrField = value;
                this.RaisePropertyChanged("Kunnr");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class Bapireturn : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string codeField;
        
        private string messageField;
        
        private string logNoField;
        
        private string logMsgNoField;
        
        private string messageV1Field;
        
        private string messageV2Field;
        
        private string messageV3Field;
        
        private string messageV4Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string LogNo {
            get {
                return this.logNoField;
            }
            set {
                this.logNoField = value;
                this.RaisePropertyChanged("LogNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LogMsgNo {
            get {
                return this.logMsgNoField;
            }
            set {
                this.logMsgNoField = value;
                this.RaisePropertyChanged("LogMsgNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string MessageV1 {
            get {
                return this.messageV1Field;
            }
            set {
                this.messageV1Field = value;
                this.RaisePropertyChanged("MessageV1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string MessageV2 {
            get {
                return this.messageV2Field;
            }
            set {
                this.messageV2Field = value;
                this.RaisePropertyChanged("MessageV2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string MessageV3 {
            get {
                return this.messageV3Field;
            }
            set {
                this.messageV3Field = value;
                this.RaisePropertyChanged("MessageV3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string MessageV4 {
            get {
                return this.messageV4Field;
            }
            set {
                this.messageV4Field = value;
                this.RaisePropertyChanged("MessageV4");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZediScFormat : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string itrtypeField;
        
        private string itrnoField;
        
        private string refitrnoField;
        
        private string fromField;
        
        private string toField;
        
        private string htextField;
        
        private string ocnFreightField;
        
        private string custrefField;
        
        private string bookingField;
        
        private string vetdField;
        
        private string vetaField;
        
        private string vatdField;
        
        private string vataField;
        
        private string shiplineField;
        
        private string vnamField;
        
        private string voyrefField;
        
        private string polField;
        
        private string podField;
        
        private string customrefField;
        
        private string tportField;
        
        private string tetdField;
        
        private string tetaField;
        
        private string imItemField;
        
        private string matnrField;
        
        private string mengeField;
        
        private string contNoField;
        
        private string custNoField;
        
        private string custPoField;
        
        private string vbelnField;
        
        private string posnrField;
        
        private string wadatField;
        
        private string imEtddateField;
        
        private string imEtadateField;
        
        private string remarksField;
        
        private string damagebinsField;
        
        private string sendemailField;
        
        private string blNoField;
        
        private string oldItrNumberField;
        
        private string statusField;
        
        private string migrateField;
        
        private string msgField;
        
        private string hnoteField;
        
        private string truckNumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Itrtype {
            get {
                return this.itrtypeField;
            }
            set {
                this.itrtypeField = value;
                this.RaisePropertyChanged("Itrtype");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Itrno {
            get {
                return this.itrnoField;
            }
            set {
                this.itrnoField = value;
                this.RaisePropertyChanged("Itrno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Refitrno {
            get {
                return this.refitrnoField;
            }
            set {
                this.refitrnoField = value;
                this.RaisePropertyChanged("Refitrno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string From {
            get {
                return this.fromField;
            }
            set {
                this.fromField = value;
                this.RaisePropertyChanged("From");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string To {
            get {
                return this.toField;
            }
            set {
                this.toField = value;
                this.RaisePropertyChanged("To");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Htext {
            get {
                return this.htextField;
            }
            set {
                this.htextField = value;
                this.RaisePropertyChanged("Htext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string OcnFreight {
            get {
                return this.ocnFreightField;
            }
            set {
                this.ocnFreightField = value;
                this.RaisePropertyChanged("OcnFreight");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Custref {
            get {
                return this.custrefField;
            }
            set {
                this.custrefField = value;
                this.RaisePropertyChanged("Custref");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Booking {
            get {
                return this.bookingField;
            }
            set {
                this.bookingField = value;
                this.RaisePropertyChanged("Booking");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string Vetd {
            get {
                return this.vetdField;
            }
            set {
                this.vetdField = value;
                this.RaisePropertyChanged("Vetd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string Veta {
            get {
                return this.vetaField;
            }
            set {
                this.vetaField = value;
                this.RaisePropertyChanged("Veta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string Vatd {
            get {
                return this.vatdField;
            }
            set {
                this.vatdField = value;
                this.RaisePropertyChanged("Vatd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string Vata {
            get {
                return this.vataField;
            }
            set {
                this.vataField = value;
                this.RaisePropertyChanged("Vata");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string Shipline {
            get {
                return this.shiplineField;
            }
            set {
                this.shiplineField = value;
                this.RaisePropertyChanged("Shipline");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string Vnam {
            get {
                return this.vnamField;
            }
            set {
                this.vnamField = value;
                this.RaisePropertyChanged("Vnam");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string Voyref {
            get {
                return this.voyrefField;
            }
            set {
                this.voyrefField = value;
                this.RaisePropertyChanged("Voyref");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string Pol {
            get {
                return this.polField;
            }
            set {
                this.polField = value;
                this.RaisePropertyChanged("Pol");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string Pod {
            get {
                return this.podField;
            }
            set {
                this.podField = value;
                this.RaisePropertyChanged("Pod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string Customref {
            get {
                return this.customrefField;
            }
            set {
                this.customrefField = value;
                this.RaisePropertyChanged("Customref");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string Tport {
            get {
                return this.tportField;
            }
            set {
                this.tportField = value;
                this.RaisePropertyChanged("Tport");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string Tetd {
            get {
                return this.tetdField;
            }
            set {
                this.tetdField = value;
                this.RaisePropertyChanged("Tetd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string Teta {
            get {
                return this.tetaField;
            }
            set {
                this.tetaField = value;
                this.RaisePropertyChanged("Teta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string ImItem {
            get {
                return this.imItemField;
            }
            set {
                this.imItemField = value;
                this.RaisePropertyChanged("ImItem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string Matnr {
            get {
                return this.matnrField;
            }
            set {
                this.matnrField = value;
                this.RaisePropertyChanged("Matnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string Menge {
            get {
                return this.mengeField;
            }
            set {
                this.mengeField = value;
                this.RaisePropertyChanged("Menge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string ContNo {
            get {
                return this.contNoField;
            }
            set {
                this.contNoField = value;
                this.RaisePropertyChanged("ContNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string CustNo {
            get {
                return this.custNoField;
            }
            set {
                this.custNoField = value;
                this.RaisePropertyChanged("CustNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string CustPo {
            get {
                return this.custPoField;
            }
            set {
                this.custPoField = value;
                this.RaisePropertyChanged("CustPo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string Vbeln {
            get {
                return this.vbelnField;
            }
            set {
                this.vbelnField = value;
                this.RaisePropertyChanged("Vbeln");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string Posnr {
            get {
                return this.posnrField;
            }
            set {
                this.posnrField = value;
                this.RaisePropertyChanged("Posnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string Wadat {
            get {
                return this.wadatField;
            }
            set {
                this.wadatField = value;
                this.RaisePropertyChanged("Wadat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string ImEtddate {
            get {
                return this.imEtddateField;
            }
            set {
                this.imEtddateField = value;
                this.RaisePropertyChanged("ImEtddate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string ImEtadate {
            get {
                return this.imEtadateField;
            }
            set {
                this.imEtadateField = value;
                this.RaisePropertyChanged("ImEtadate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string Remarks {
            get {
                return this.remarksField;
            }
            set {
                this.remarksField = value;
                this.RaisePropertyChanged("Remarks");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public string Damagebins {
            get {
                return this.damagebinsField;
            }
            set {
                this.damagebinsField = value;
                this.RaisePropertyChanged("Damagebins");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=35)]
        public string Sendemail {
            get {
                return this.sendemailField;
            }
            set {
                this.sendemailField = value;
                this.RaisePropertyChanged("Sendemail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=36)]
        public string BlNo {
            get {
                return this.blNoField;
            }
            set {
                this.blNoField = value;
                this.RaisePropertyChanged("BlNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=37)]
        public string OldItrNumber {
            get {
                return this.oldItrNumberField;
            }
            set {
                this.oldItrNumberField = value;
                this.RaisePropertyChanged("OldItrNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=38)]
        public string Status {
            get {
                return this.statusField;
            }
            set {
                this.statusField = value;
                this.RaisePropertyChanged("Status");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=39)]
        public string Migrate {
            get {
                return this.migrateField;
            }
            set {
                this.migrateField = value;
                this.RaisePropertyChanged("Migrate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=40)]
        public string Msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
                this.RaisePropertyChanged("Msg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=41)]
        public string Hnote {
            get {
                return this.hnoteField;
            }
            set {
                this.hnoteField = value;
                this.RaisePropertyChanged("Hnote");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=42)]
        public string TruckNum {
            get {
                return this.truckNumField;
            }
            set {
                this.truckNumField = value;
                this.RaisePropertyChanged("TruckNum");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiScEdiResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZediScError[] resultField;
        
        private Bapireturn returnField;
        
        private ZediScFormat[] zediScFormatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediScError[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public Bapireturn Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("Return");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediScFormat[] ZediScFormat {
            get {
                return this.zediScFormatField;
            }
            set {
                this.zediScFormatField = value;
                this.RaisePropertyChanged("ZediScFormat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiScEdiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdi ZbapiScEdi;
        
        public ZbapiScEdiRequest() {
        }
        
        public ZbapiScEdiRequest(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdi ZbapiScEdi) {
            this.ZbapiScEdi = ZbapiScEdi;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiScEdiResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse ZbapiScEdiResponse;
        
        public ZbapiScEdiResponse1() {
        }
        
        public ZbapiScEdiResponse1(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse ZbapiScEdiResponse) {
            this.ZbapiScEdiResponse = ZbapiScEdiResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZWS_Sc_EDI_CREATE1Channel : GoodpackEDI.SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZWS_Sc_EDI_CREATE1Client : System.ServiceModel.ClientBase<GoodpackEDI.SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1>, GoodpackEDI.SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1 {
        
        public ZWS_Sc_EDI_CREATE1Client() {
        }
        
        public ZWS_Sc_EDI_CREATE1Client(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZWS_Sc_EDI_CREATE1Client(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_Sc_EDI_CREATE1Client(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZWS_Sc_EDI_CREATE1Client(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse1 GoodpackEDI.SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1.ZbapiScEdi(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest request) {
            return base.Channel.ZbapiScEdi(request);
        }
        
        public GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse ZbapiScEdi(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdi ZbapiScEdi1) {
            GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest inValue = new GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest();
            inValue.ZbapiScEdi = ZbapiScEdi1;
            GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse1 retVal = ((GoodpackEDI.SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1)(this)).ZbapiScEdi(inValue);
            return retVal.ZbapiScEdiResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse1> GoodpackEDI.SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1.ZbapiScEdiAsync(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest request) {
            return base.Channel.ZbapiScEdiAsync(request);
        }
        
        public System.Threading.Tasks.Task<GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiResponse1> ZbapiScEdiAsync(GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdi ZbapiScEdi) {
            GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest inValue = new GoodpackEDI.SCServiceReference1_PROD.ZbapiScEdiRequest();
            inValue.ZbapiScEdi = ZbapiScEdi;
            return ((GoodpackEDI.SCServiceReference1_PROD.ZWS_Sc_EDI_CREATE1)(this)).ZbapiScEdiAsync(inValue);
        }
    }
}
