﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName="ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change")]
    public interface Zws_BAPI_SO_EDI_change {
        
        // CODEGEN: Generating message contract since the operation ZbapiSoEdi is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse1 ZbapiSoEdi(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse1> ZbapiSoEdiAsync(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiSoEdi : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string modeField;
        
        private ZediSoError[] resultField;
        
        private ZediSoFormat[] zediSoFormatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Mode {
            get {
                return this.modeField;
            }
            set {
                this.modeField = value;
                this.RaisePropertyChanged("Mode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediSoError[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediSoFormat[] ZediSoFormat {
            get {
                return this.zediSoFormatField;
            }
            set {
                this.zediSoFormatField = value;
                this.RaisePropertyChanged("ZediSoFormat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZediSoError : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string box1Field;
        
        private string rowField;
        
        private string vbelnField;
        
        private string itemnoField;
        
        private string bstkdField;
        
        private string msgtyField;
        
        private string msgField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Box1 {
            get {
                return this.box1Field;
            }
            set {
                this.box1Field = value;
                this.RaisePropertyChanged("Box1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Row {
            get {
                return this.rowField;
            }
            set {
                this.rowField = value;
                this.RaisePropertyChanged("Row");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Vbeln {
            get {
                return this.vbelnField;
            }
            set {
                this.vbelnField = value;
                this.RaisePropertyChanged("Vbeln");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Itemno {
            get {
                return this.itemnoField;
            }
            set {
                this.itemnoField = value;
                this.RaisePropertyChanged("Itemno");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Bstkd {
            get {
                return this.bstkdField;
            }
            set {
                this.bstkdField = value;
                this.RaisePropertyChanged("Bstkd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Msgty {
            get {
                return this.msgtyField;
            }
            set {
                this.msgtyField = value;
                this.RaisePropertyChanged("Msgty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string Msg {
            get {
                return this.msgField;
            }
            set {
                this.msgField = value;
                this.RaisePropertyChanged("Msg");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class Bapireturn : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string codeField;
        
        private string messageField;
        
        private string logNoField;
        
        private string logMsgNoField;
        
        private string messageV1Field;
        
        private string messageV2Field;
        
        private string messageV3Field;
        
        private string messageV4Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string LogNo {
            get {
                return this.logNoField;
            }
            set {
                this.logNoField = value;
                this.RaisePropertyChanged("LogNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LogMsgNo {
            get {
                return this.logMsgNoField;
            }
            set {
                this.logMsgNoField = value;
                this.RaisePropertyChanged("LogMsgNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string MessageV1 {
            get {
                return this.messageV1Field;
            }
            set {
                this.messageV1Field = value;
                this.RaisePropertyChanged("MessageV1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string MessageV2 {
            get {
                return this.messageV2Field;
            }
            set {
                this.messageV2Field = value;
                this.RaisePropertyChanged("MessageV2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string MessageV3 {
            get {
                return this.messageV3Field;
            }
            set {
                this.messageV3Field = value;
                this.RaisePropertyChanged("MessageV3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string MessageV4 {
            get {
                return this.messageV4Field;
            }
            set {
                this.messageV4Field = value;
                this.RaisePropertyChanged("MessageV4");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZediSoFormat : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string auartField;
        
        private string vkorgField;
        
        private string vtwegField;
        
        private string spartField;
        
        private string vkburField;
        
        private string bstkdField;
        
        private string bstdkField;
        
        private string ihrezField;
        
        private string sokunnrField;
        
        private string vdatuField;
        
        private string audatField;
        
        private string htextField;
        
        private string posnrField;
        
        private string vgbelField;
        
        private string matnrField;
        
        private string packerField;
        
        private string consigneField;
        
        private string edatuField;
        
        private string kwmengField;
        
        private string vrkmeField;
        
        private string zzvetdField;
        
        private string zzvetaField;
        
        private string zzvnamField;
        
        private string zzvoyrefField;
        
        private string zzshiplnField;
        
        private string zzpolField;
        
        private string zzpodField;
        
        private string itextField;
        
        private string lifskField;
        
        private string vgposField;
        
        private string bstkdMField;
        
        private string zqtyChangeField;
        
        private string zetdChangeField;
        
        private string zskuChangeField;
        
        private string abgruField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Auart {
            get {
                return this.auartField;
            }
            set {
                this.auartField = value;
                this.RaisePropertyChanged("Auart");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Vkorg {
            get {
                return this.vkorgField;
            }
            set {
                this.vkorgField = value;
                this.RaisePropertyChanged("Vkorg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Vtweg {
            get {
                return this.vtwegField;
            }
            set {
                this.vtwegField = value;
                this.RaisePropertyChanged("Vtweg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Spart {
            get {
                return this.spartField;
            }
            set {
                this.spartField = value;
                this.RaisePropertyChanged("Spart");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string Vkbur {
            get {
                return this.vkburField;
            }
            set {
                this.vkburField = value;
                this.RaisePropertyChanged("Vkbur");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string Bstkd {
            get {
                return this.bstkdField;
            }
            set {
                this.bstkdField = value;
                this.RaisePropertyChanged("Bstkd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string Bstdk {
            get {
                return this.bstdkField;
            }
            set {
                this.bstdkField = value;
                this.RaisePropertyChanged("Bstdk");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Ihrez {
            get {
                return this.ihrezField;
            }
            set {
                this.ihrezField = value;
                this.RaisePropertyChanged("Ihrez");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Sokunnr {
            get {
                return this.sokunnrField;
            }
            set {
                this.sokunnrField = value;
                this.RaisePropertyChanged("Sokunnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=9)]
        public string Vdatu {
            get {
                return this.vdatuField;
            }
            set {
                this.vdatuField = value;
                this.RaisePropertyChanged("Vdatu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=10)]
        public string Audat {
            get {
                return this.audatField;
            }
            set {
                this.audatField = value;
                this.RaisePropertyChanged("Audat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=11)]
        public string Htext {
            get {
                return this.htextField;
            }
            set {
                this.htextField = value;
                this.RaisePropertyChanged("Htext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=12)]
        public string Posnr {
            get {
                return this.posnrField;
            }
            set {
                this.posnrField = value;
                this.RaisePropertyChanged("Posnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=13)]
        public string Vgbel {
            get {
                return this.vgbelField;
            }
            set {
                this.vgbelField = value;
                this.RaisePropertyChanged("Vgbel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=14)]
        public string Matnr {
            get {
                return this.matnrField;
            }
            set {
                this.matnrField = value;
                this.RaisePropertyChanged("Matnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=15)]
        public string Packer {
            get {
                return this.packerField;
            }
            set {
                this.packerField = value;
                this.RaisePropertyChanged("Packer");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=16)]
        public string Consigne {
            get {
                return this.consigneField;
            }
            set {
                this.consigneField = value;
                this.RaisePropertyChanged("Consigne");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=17)]
        public string Edatu {
            get {
                return this.edatuField;
            }
            set {
                this.edatuField = value;
                this.RaisePropertyChanged("Edatu");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=18)]
        public string Kwmeng {
            get {
                return this.kwmengField;
            }
            set {
                this.kwmengField = value;
                this.RaisePropertyChanged("Kwmeng");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=19)]
        public string Vrkme {
            get {
                return this.vrkmeField;
            }
            set {
                this.vrkmeField = value;
                this.RaisePropertyChanged("Vrkme");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=20)]
        public string Zzvetd {
            get {
                return this.zzvetdField;
            }
            set {
                this.zzvetdField = value;
                this.RaisePropertyChanged("Zzvetd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=21)]
        public string Zzveta {
            get {
                return this.zzvetaField;
            }
            set {
                this.zzvetaField = value;
                this.RaisePropertyChanged("Zzveta");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=22)]
        public string Zzvnam {
            get {
                return this.zzvnamField;
            }
            set {
                this.zzvnamField = value;
                this.RaisePropertyChanged("Zzvnam");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=23)]
        public string Zzvoyref {
            get {
                return this.zzvoyrefField;
            }
            set {
                this.zzvoyrefField = value;
                this.RaisePropertyChanged("Zzvoyref");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=24)]
        public string Zzshipln {
            get {
                return this.zzshiplnField;
            }
            set {
                this.zzshiplnField = value;
                this.RaisePropertyChanged("Zzshipln");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=25)]
        public string Zzpol {
            get {
                return this.zzpolField;
            }
            set {
                this.zzpolField = value;
                this.RaisePropertyChanged("Zzpol");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=26)]
        public string Zzpod {
            get {
                return this.zzpodField;
            }
            set {
                this.zzpodField = value;
                this.RaisePropertyChanged("Zzpod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=27)]
        public string Itext {
            get {
                return this.itextField;
            }
            set {
                this.itextField = value;
                this.RaisePropertyChanged("Itext");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=28)]
        public string Lifsk {
            get {
                return this.lifskField;
            }
            set {
                this.lifskField = value;
                this.RaisePropertyChanged("Lifsk");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=29)]
        public string Vgpos {
            get {
                return this.vgposField;
            }
            set {
                this.vgposField = value;
                this.RaisePropertyChanged("Vgpos");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=30)]
        public string BstkdM {
            get {
                return this.bstkdMField;
            }
            set {
                this.bstkdMField = value;
                this.RaisePropertyChanged("BstkdM");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=31)]
        public string ZqtyChange {
            get {
                return this.zqtyChangeField;
            }
            set {
                this.zqtyChangeField = value;
                this.RaisePropertyChanged("ZqtyChange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=32)]
        public string ZetdChange {
            get {
                return this.zetdChangeField;
            }
            set {
                this.zetdChangeField = value;
                this.RaisePropertyChanged("ZetdChange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=33)]
        public string ZskuChange {
            get {
                return this.zskuChangeField;
            }
            set {
                this.zskuChangeField = value;
                this.RaisePropertyChanged("ZskuChange");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=34)]
        public string Abgru {
            get {
                return this.abgruField;
            }
            set {
                this.abgruField = value;
                this.RaisePropertyChanged("Abgru");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiSoEdiResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZediSoError[] resultField;
        
        private Bapireturn returnField;
        
        private ZediSoFormat[] zediSoFormatField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediSoError[] Result {
            get {
                return this.resultField;
            }
            set {
                this.resultField = value;
                this.RaisePropertyChanged("Result");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public Bapireturn Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("Return");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        [System.Xml.Serialization.XmlArrayItemAttribute("item", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
        public ZediSoFormat[] ZediSoFormat {
            get {
                return this.zediSoFormatField;
            }
            set {
                this.zediSoFormatField = value;
                this.RaisePropertyChanged("ZediSoFormat");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiSoEdiRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdi ZbapiSoEdi;
        
        public ZbapiSoEdiRequest() {
        }
        
        public ZbapiSoEdiRequest(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdi ZbapiSoEdi) {
            this.ZbapiSoEdi = ZbapiSoEdi;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiSoEdiResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse ZbapiSoEdiResponse;
        
        public ZbapiSoEdiResponse1() {
        }
        
        public ZbapiSoEdiResponse1(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse ZbapiSoEdiResponse) {
            this.ZbapiSoEdiResponse = ZbapiSoEdiResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface Zws_BAPI_SO_EDI_changeChannel : GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class Zws_BAPI_SO_EDI_changeClient : System.ServiceModel.ClientBase<GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change>, GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change {
        
        public Zws_BAPI_SO_EDI_changeClient() {
        }
        
        public Zws_BAPI_SO_EDI_changeClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public Zws_BAPI_SO_EDI_changeClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Zws_BAPI_SO_EDI_changeClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public Zws_BAPI_SO_EDI_changeClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse1 GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change.ZbapiSoEdi(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest request) {
            return base.Channel.ZbapiSoEdi(request);
        }
        
        public GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse ZbapiSoEdi(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdi ZbapiSoEdi1) {
            GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest inValue = new GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest();
            inValue.ZbapiSoEdi = ZbapiSoEdi1;
            GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse1 retVal = ((GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change)(this)).ZbapiSoEdi(inValue);
            return retVal.ZbapiSoEdiResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse1> GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change.ZbapiSoEdiAsync(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest request) {
            return base.Channel.ZbapiSoEdiAsync(request);
        }
        
        public System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiResponse1> ZbapiSoEdiAsync(GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdi ZbapiSoEdi) {
            GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest inValue = new GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.ZbapiSoEdiRequest();
            inValue.ZbapiSoEdi = ZbapiSoEdi;
            return ((GoodpackEDI.ServiceReference_SOEditThreeReasons_PROD.Zws_BAPI_SO_EDI_change)(this)).ZbapiSoEdiAsync(inValue);
        }
    }
}
