//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_User
    {
        public Gen_User()
        {
            this.Gen_Configuration = new HashSet<Gen_Configuration>();
            this.Ref_EmailSources = new HashSet<Ref_EmailSources>();
            this.Trn_DeviceDetails = new HashSet<Trn_DeviceDetails>();
            this.Trn_SubsiToTransactionFileMapper = new HashSet<Trn_SubsiToTransactionFileMapper>();
            this.Trn_LookupForGroup = new HashSet<Trn_LookupForGroup>();
            this.Trn_LookupValues = new HashSet<Trn_LookupValues>();
            this.Trn_MappingSubsi = new HashSet<Trn_MappingSubsi>();
            this.Trn_MappingSubsi_Lanxess = new HashSet<Trn_MappingSubsi_Lanxess>();
            this.Trn_SCTransBatch = new HashSet<Trn_SCTransBatch>();
            this.Trn_SSCTransBatch = new HashSet<Trn_SSCTransBatch>();
            this.Trn_SubsiToTransactionFileMapper_Lanxess = new HashSet<Trn_SubsiToTransactionFileMapper_Lanxess>();
            this.Trn_TransBatchLanxess = new HashSet<Trn_TransBatchLanxess>();
            this.Trn_UserToSubsiMapper = new HashSet<Trn_UserToSubsiMapper>();
        }
    
        public int Id { get; set; }
        public string Username { get; set; }
        public string Password { get; set; }
        public string PasswordSalt { get; set; }
        public string FullName { get; set; }
        public string EmailId { get; set; }
        public string Company { get; set; }
        public int RoleId { get; set; }
        public bool IsActive { get; set; }
        public bool IsInternalGoodpackUser { get; set; }
        public bool ReceiveAdminEmail { get; set; }
        public bool ReceiveNotifications { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> DateLastLogin { get; set; }
        public Nullable<System.DateTime> DateLastActivity { get; set; }
        public Nullable<System.DateTime> DateLastPasswordChange { get; set; }
    
        public virtual ICollection<Gen_Configuration> Gen_Configuration { get; set; }
        public virtual Ref_UserRoles Ref_UserRoles { get; set; }
        public virtual ICollection<Ref_EmailSources> Ref_EmailSources { get; set; }
        public virtual ICollection<Trn_DeviceDetails> Trn_DeviceDetails { get; set; }
        public virtual ICollection<Trn_SubsiToTransactionFileMapper> Trn_SubsiToTransactionFileMapper { get; set; }
        public virtual ICollection<Trn_LookupForGroup> Trn_LookupForGroup { get; set; }
        public virtual ICollection<Trn_LookupValues> Trn_LookupValues { get; set; }
        public virtual ICollection<Trn_MappingSubsi> Trn_MappingSubsi { get; set; }
        public virtual ICollection<Trn_MappingSubsi_Lanxess> Trn_MappingSubsi_Lanxess { get; set; }
        public virtual ICollection<Trn_SCTransBatch> Trn_SCTransBatch { get; set; }
        public virtual ICollection<Trn_SSCTransBatch> Trn_SSCTransBatch { get; set; }
        public virtual ICollection<Trn_SubsiToTransactionFileMapper_Lanxess> Trn_SubsiToTransactionFileMapper_Lanxess { get; set; }
        public virtual ICollection<Trn_TransBatchLanxess> Trn_TransBatchLanxess { get; set; }
        public virtual ICollection<Trn_UserToSubsiMapper> Trn_UserToSubsiMapper { get; set; }
    }
}
