//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_TransactionValidationTracker
    {
        public int Id { get; set; }
        public Nullable<int> SubsiId { get; set; }
        public string ValidationErrorMessage { get; set; }
        public string FileContent { get; set; }
        public string EmailId { get; set; }
        public Nullable<System.DateTime> CreatedDateTime { get; set; }
        public int TransactionId { get; set; }
        public string MapperName { get; set; }
        public string FilePath { get; set; }
        public string FileName { get; set; }
        public string FileType { get; set; }
        public Nullable<bool> isValidEmail { get; set; }
    
        public virtual Gen_EDISubsies Gen_EDISubsies { get; set; }
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
    }
}
