//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_EntityGroups
    {
        public Gen_EntityGroups()
        {
            this.Trn_EntityGroupsToSubsiMapper = new HashSet<Trn_EntityGroupsToSubsiMapper>();
            this.Trn_LookupForGroup = new HashSet<Trn_LookupForGroup>();
        }
    
        public int Id { get; set; }
        public string EntityGroupName { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public System.DateTime LastUpdatedDate { get; set; }
    
        public virtual ICollection<Trn_EntityGroupsToSubsiMapper> Trn_EntityGroupsToSubsiMapper { get; set; }
        public virtual ICollection<Trn_LookupForGroup> Trn_LookupForGroup { get; set; }
    }
}
