//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_EmailTemplate
    {
        public int Id { get; set; }
        public string EventCode { get; set; }
        public string Description { get; set; }
        public string Recipient { get; set; }
        public string Subject { get; set; }
        public string Template { get; set; }
    }
}
