//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_FTPAccount
    {
        public Gen_FTPAccount()
        {
            this.Gen_FileTransfer = new HashSet<Gen_FileTransfer>();
        }
    
        public int SftpId { get; set; }
        public string Name { get; set; }
        public string Host { get; set; }
        public Nullable<int> Port { get; set; }
        public string User { get; set; }
        public string Password { get; set; }
        public string EncryptionType { get; set; }
        public string SslHostCertificateFingerprint { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime DateCreated { get; set; }
        public byte[] LastUpdatedDate { get; set; }
        public string LastUpdatedBy { get; set; }
    
        public virtual ICollection<Gen_FileTransfer> Gen_FileTransfer { get; set; }
    }
}
