//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Gen_EDISubsies
    {
        public Gen_EDISubsies()
        {
            this.Gen_EDIEntities = new HashSet<Gen_EDIEntities>();
            this.Gen_TransactionValidationTracker = new HashSet<Gen_TransactionValidationTracker>();
            this.Trn_EntityGroupsToSubsiMapper = new HashSet<Trn_EntityGroupsToSubsiMapper>();
            this.Trn_CustomerToPackerMapper = new HashSet<Trn_CustomerToPackerMapper>();
            this.Trn_SubsiToTransactionFileMapper = new HashSet<Trn_SubsiToTransactionFileMapper>();
            this.Trn_LookupForGroup = new HashSet<Trn_LookupForGroup>();
            this.Trn_LookupValues = new HashSet<Trn_LookupValues>();
            this.Trn_SCTransBatch = new HashSet<Trn_SCTransBatch>();
            this.Trn_SSCTransBatch = new HashSet<Trn_SSCTransBatch>();
            this.Trn_SubsiToTransactionFileMapper_Lanxess = new HashSet<Trn_SubsiToTransactionFileMapper_Lanxess>();
            this.Trn_TransBatchLanxess = new HashSet<Trn_TransBatchLanxess>();
            this.Trn_UserToSubsiMapper = new HashSet<Trn_UserToSubsiMapper>();
        }
    
        public int Id { get; set; }
        public string SubsiName { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime LastUpdatedDate { get; set; }
        public int SubsiCode { get; set; }
    
        public virtual ICollection<Gen_EDIEntities> Gen_EDIEntities { get; set; }
        public virtual ICollection<Gen_TransactionValidationTracker> Gen_TransactionValidationTracker { get; set; }
        public virtual ICollection<Trn_EntityGroupsToSubsiMapper> Trn_EntityGroupsToSubsiMapper { get; set; }
        public virtual ICollection<Trn_CustomerToPackerMapper> Trn_CustomerToPackerMapper { get; set; }
        public virtual ICollection<Trn_SubsiToTransactionFileMapper> Trn_SubsiToTransactionFileMapper { get; set; }
        public virtual ICollection<Trn_LookupForGroup> Trn_LookupForGroup { get; set; }
        public virtual ICollection<Trn_LookupValues> Trn_LookupValues { get; set; }
        public virtual ICollection<Trn_SCTransBatch> Trn_SCTransBatch { get; set; }
        public virtual ICollection<Trn_SSCTransBatch> Trn_SSCTransBatch { get; set; }
        public virtual ICollection<Trn_SubsiToTransactionFileMapper_Lanxess> Trn_SubsiToTransactionFileMapper_Lanxess { get; set; }
        public virtual ICollection<Trn_TransBatchLanxess> Trn_TransBatchLanxess { get; set; }
        public virtual ICollection<Trn_UserToSubsiMapper> Trn_UserToSubsiMapper { get; set; }
    }
}
