﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class GoodpackEDIEntities : DbContext
    {
        public GoodpackEDIEntities()
            : base("name=GoodpackEDIEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Gen_Configuration> Gen_Configuration { get; set; }
        public DbSet<Gen_EDIEntities> Gen_EDIEntities { get; set; }
        public DbSet<Gen_EDISubsies> Gen_EDISubsies { get; set; }
        public DbSet<Gen_EmailTemplate> Gen_EmailTemplate { get; set; }
        public DbSet<Gen_EntityGroups> Gen_EntityGroups { get; set; }
        public DbSet<Gen_FileTransfer> Gen_FileTransfer { get; set; }
        public DbSet<Gen_FTPAccount> Gen_FTPAccount { get; set; }
        public DbSet<Gen_SFTPAccount> Gen_SFTPAccount { get; set; }
        public DbSet<Gen_TransactionValidationTracker> Gen_TransactionValidationTracker { get; set; }
        public DbSet<Gen_User> Gen_User { get; set; }
        public DbSet<Gen_YOKOHAMA> Gen_YOKOHAMA { get; set; }
        public DbSet<Ref_BatchStatus> Ref_BatchStatus { get; set; }
        public DbSet<Ref_EDIOutputMessageTypes> Ref_EDIOutputMessageTypes { get; set; }
        public DbSet<Ref_EmailSources> Ref_EmailSources { get; set; }
        public DbSet<Ref_EntityTypes> Ref_EntityTypes { get; set; }
        public DbSet<Ref_ErrorCodes> Ref_ErrorCodes { get; set; }
        public DbSet<Ref_FileTypes> Ref_FileTypes { get; set; }
        public DbSet<Ref_LookupNames> Ref_LookupNames { get; set; }
        public DbSet<Ref_MessageFormat> Ref_MessageFormat { get; set; }
        public DbSet<Ref_Operations> Ref_Operations { get; set; }
        public DbSet<Ref_Privilege> Ref_Privilege { get; set; }
        public DbSet<Ref_SalesOrderType> Ref_SalesOrderType { get; set; }
        public DbSet<Ref_SAPFileSourcePath> Ref_SAPFileSourcePath { get; set; }
        public DbSet<Ref_SAPMessageFields> Ref_SAPMessageFields { get; set; }
        public DbSet<Ref_SAPMessageFields_Lanxess> Ref_SAPMessageFields_Lanxess { get; set; }
        public DbSet<Ref_Sequence> Ref_Sequence { get; set; }
        public DbSet<Ref_SOEditReasonCodes> Ref_SOEditReasonCodes { get; set; }
        public DbSet<Ref_TransactionTypes> Ref_TransactionTypes { get; set; }
        public DbSet<Ref_UserRoles> Ref_UserRoles { get; set; }
        public DbSet<Ref_VesselTransitTime> Ref_VesselTransitTime { get; set; }
        public DbSet<sysdiagram> sysdiagrams { get; set; }
        public DbSet<Trn_ASNTransLine> Trn_ASNTransLine { get; set; }
        public DbSet<Trn_ASNTransLineContent> Trn_ASNTransLineContent { get; set; }
        public DbSet<Trn_CustomerToPackerMapper> Trn_CustomerToPackerMapper { get; set; }
        public DbSet<Trn_DeviceDetails> Trn_DeviceDetails { get; set; }
        public DbSet<Trn_EntityGroupsToSubsiMapper> Trn_EntityGroupsToSubsiMapper { get; set; }
        public DbSet<Trn_File_Transfer> Trn_File_Transfer { get; set; }
        public DbSet<Trn_GoodyearFileContent> Trn_GoodyearFileContent { get; set; }
        public DbSet<Trn_GoodyearPreprocessing> Trn_GoodyearPreprocessing { get; set; }
        public DbSet<Trn_LineStatus> Trn_LineStatus { get; set; }
        public DbSet<Trn_LookupForGroup> Trn_LookupForGroup { get; set; }
        public DbSet<Trn_LookupValues> Trn_LookupValues { get; set; }
        public DbSet<Trn_LSPCR> Trn_LSPCR { get; set; }
        public DbSet<Trn_MapperFieldSpecs> Trn_MapperFieldSpecs { get; set; }
        public DbSet<Trn_MapperFieldSpecs_Lanxess> Trn_MapperFieldSpecs_Lanxess { get; set; }
        public DbSet<Trn_MapperNameToEmailIdMapper> Trn_MapperNameToEmailIdMapper { get; set; }
        public DbSet<Trn_MappingConfiguration> Trn_MappingConfiguration { get; set; }
        public DbSet<Trn_MappingConfiguration_Lanxess> Trn_MappingConfiguration_Lanxess { get; set; }
        public DbSet<Trn_MappingSubsi> Trn_MappingSubsi { get; set; }
        public DbSet<Trn_MappingSubsi_Lanxess> Trn_MappingSubsi_Lanxess { get; set; }
        public DbSet<Trn_RoleToPrivilegeMapper> Trn_RoleToPrivilegeMapper { get; set; }
        public DbSet<Trn_ScannedShipmentDetails> Trn_ScannedShipmentDetails { get; set; }
        public DbSet<Trn_SCTransBatch> Trn_SCTransBatch { get; set; }
        public DbSet<Trn_SCTransLine> Trn_SCTransLine { get; set; }
        public DbSet<Trn_SCTransLineContent> Trn_SCTransLineContent { get; set; }
        public DbSet<Trn_SFTP_File_Transfer> Trn_SFTP_File_Transfer { get; set; }
        public DbSet<Trn_SOTracking> Trn_SOTracking { get; set; }
        public DbSet<Trn_SOTrackingDetails> Trn_SOTrackingDetails { get; set; }
        public DbSet<Trn_SOTrackingSAPResponse> Trn_SOTrackingSAPResponse { get; set; }
        public DbSet<Trn_SOTransLine> Trn_SOTransLine { get; set; }
        public DbSet<Trn_SOTransLineContent> Trn_SOTransLineContent { get; set; }
        public DbSet<Trn_SSCTransBatch> Trn_SSCTransBatch { get; set; }
        public DbSet<Trn_SSCTransLine> Trn_SSCTransLine { get; set; }
        public DbSet<Trn_SSCTransLineContent> Trn_SSCTransLineContent { get; set; }
        public DbSet<Trn_SSCTransLineContentNew> Trn_SSCTransLineContentNew { get; set; }
        public DbSet<Trn_SSCTransLineNew> Trn_SSCTransLineNew { get; set; }
        public DbSet<Trn_SubsiToTransactionFileMapper> Trn_SubsiToTransactionFileMapper { get; set; }
        public DbSet<Trn_SubsiToTransactionFileMapper_Lanxess> Trn_SubsiToTransactionFileMapper_Lanxess { get; set; }
        public DbSet<Trn_TransBatchLanxess> Trn_TransBatchLanxess { get; set; }
        public DbSet<Trn_TransLineContentLanxess> Trn_TransLineContentLanxess { get; set; }
        public DbSet<Trn_TransLineLanxess> Trn_TransLineLanxess { get; set; }
        public DbSet<Trn_UserToSubsiMapper> Trn_UserToSubsiMapper { get; set; }
        public DbSet<Trn_Vertical> Trn_Vertical { get; set; }
        public DbSet<Ref_VoyageScheduling> Ref_VoyageScheduling { get; set; }
    }
}
