//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_VoyageScheduling
    {
        public string ShippingLiner { get; set; }
        public string VoyageNumber { get; set; }
        public string VesselName { get; set; }
        public string DestinationPort { get; set; }
        public System.DateTime ETAatDestinationPort { get; set; }
    }
}
