//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_EntityTypes
    {
        public Ref_EntityTypes()
        {
            this.Gen_EDIEntities = new HashSet<Gen_EDIEntities>();
            this.Ref_TransactionTypes = new HashSet<Ref_TransactionTypes>();
        }
    
        public int Id { get; set; }
        public string EntityType { get; set; }
    
        public virtual ICollection<Gen_EDIEntities> Gen_EDIEntities { get; set; }
        public virtual ICollection<Ref_TransactionTypes> Ref_TransactionTypes { get; set; }
    }
}
