//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_EDIOutputMessageTypes
    {
        public int Id { get; set; }
        public string Format { get; set; }
        public int TransactionCodeId { get; set; }
        public string OutputFileExtension { get; set; }
    
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
    }
}
