//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_TransactionTypes
    {
        public Ref_TransactionTypes()
        {
            this.Gen_TransactionValidationTracker = new HashSet<Gen_TransactionValidationTracker>();
            this.Ref_EDIOutputMessageTypes = new HashSet<Ref_EDIOutputMessageTypes>();
            this.Ref_SAPFileSourcePath = new HashSet<Ref_SAPFileSourcePath>();
            this.Ref_SAPMessageFields = new HashSet<Ref_SAPMessageFields>();
            this.Ref_SAPMessageFields_Lanxess = new HashSet<Ref_SAPMessageFields_Lanxess>();
            this.Trn_SubsiToTransactionFileMapper = new HashSet<Trn_SubsiToTransactionFileMapper>();
            this.Trn_LookupForGroup = new HashSet<Trn_LookupForGroup>();
            this.Trn_MappingSubsi = new HashSet<Trn_MappingSubsi>();
            this.Trn_MappingSubsi_Lanxess = new HashSet<Trn_MappingSubsi_Lanxess>();
            this.Trn_SCTransBatch = new HashSet<Trn_SCTransBatch>();
            this.Trn_SSCTransBatch = new HashSet<Trn_SSCTransBatch>();
            this.Trn_SubsiToTransactionFileMapper_Lanxess = new HashSet<Trn_SubsiToTransactionFileMapper_Lanxess>();
            this.Trn_TransBatchLanxess = new HashSet<Trn_TransBatchLanxess>();
        }
    
        public int Id { get; set; }
        public string TransactionCode { get; set; }
        public bool IsEnabled { get; set; }
        public System.DateTime LastUpdatedDateTime { get; set; }
        public string TransactionName { get; set; }
        public int EntityTypeId { get; set; }
        public bool IsDropdownDisplay { get; set; }
        public string Format { get; set; }
        public string OutputFileExtension { get; set; }
        public bool IsHomePageDisplay { get; set; }
    
        public virtual ICollection<Gen_TransactionValidationTracker> Gen_TransactionValidationTracker { get; set; }
        public virtual ICollection<Ref_EDIOutputMessageTypes> Ref_EDIOutputMessageTypes { get; set; }
        public virtual Ref_EntityTypes Ref_EntityTypes { get; set; }
        public virtual ICollection<Ref_SAPFileSourcePath> Ref_SAPFileSourcePath { get; set; }
        public virtual ICollection<Ref_SAPMessageFields> Ref_SAPMessageFields { get; set; }
        public virtual ICollection<Ref_SAPMessageFields_Lanxess> Ref_SAPMessageFields_Lanxess { get; set; }
        public virtual ICollection<Trn_SubsiToTransactionFileMapper> Trn_SubsiToTransactionFileMapper { get; set; }
        public virtual ICollection<Trn_LookupForGroup> Trn_LookupForGroup { get; set; }
        public virtual ICollection<Trn_MappingSubsi> Trn_MappingSubsi { get; set; }
        public virtual ICollection<Trn_MappingSubsi_Lanxess> Trn_MappingSubsi_Lanxess { get; set; }
        public virtual ICollection<Trn_SCTransBatch> Trn_SCTransBatch { get; set; }
        public virtual ICollection<Trn_SSCTransBatch> Trn_SSCTransBatch { get; set; }
        public virtual ICollection<Trn_SubsiToTransactionFileMapper_Lanxess> Trn_SubsiToTransactionFileMapper_Lanxess { get; set; }
        public virtual ICollection<Trn_TransBatchLanxess> Trn_TransBatchLanxess { get; set; }
    }
}
