//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_SAPMessageFields
    {
        public int Id { get; set; }
        public string SAPFieldName { get; set; }
        public string FieldType { get; set; }
        public int FieldSequence { get; set; }
        public string InputType { get; set; }
        public string DefaultValue { get; set; }
        public int TransactionId { get; set; }
        public string Operation { get; set; }
        public string Note { get; set; }
        public Nullable<int> MaxLength { get; set; }
        public string OperationParam { get; set; }
        public bool IsMandatory { get; set; }
        public string ValidationMessage { get; set; }
        public bool SkipOnValidationFailure { get; set; }
        public bool IsDisplay { get; set; }
        public bool IsAllowNullValue { get; set; }
    
        public virtual Ref_Operations Ref_Operations { get; set; }
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
    }
}
