//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_ErrorCodes
    {
        public Ref_ErrorCodes()
        {
            this.Trn_SCTransBatch = new HashSet<Trn_SCTransBatch>();
            this.Trn_SSCTransBatch = new HashSet<Trn_SSCTransBatch>();
            this.Trn_TransBatchLanxess = new HashSet<Trn_TransBatchLanxess>();
        }
    
        public int Id { get; set; }
        public string ErrorCode { get; set; }
        public string Description { get; set; }
        public string NotificationAction { get; set; }
        public bool CanResubmit { get; set; }
    
        public virtual ICollection<Trn_SCTransBatch> Trn_SCTransBatch { get; set; }
        public virtual ICollection<Trn_SSCTransBatch> Trn_SSCTransBatch { get; set; }
        public virtual ICollection<Trn_TransBatchLanxess> Trn_TransBatchLanxess { get; set; }
    }
}
