//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_EmailSources
    {
        public int Id { get; set; }
        public string MailServer { get; set; }
        public string Protocol { get; set; }
        public string Account { get; set; }
        public string Password { get; set; }
        public bool IsEnabled { get; set; }
        public int LastUpdatedBy { get; set; }
        public System.DateTime LastUpdateDate { get; set; }
        public string TransactionCode { get; set; }
    
        public virtual Gen_User Gen_User { get; set; }
    }
}
