//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_VesselTransitTime
    {
        public int Id { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public int TransitTime { get; set; }
        public string ShippingLiner { get; set; }
        public Nullable<int> VoyageScheduleLookupVarianceInDay { get; set; }
    }
}
