//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_LookupNames
    {
        public Ref_LookupNames()
        {
            this.Trn_LookupForGroup = new HashSet<Trn_LookupForGroup>();
            this.Trn_LookupValues = new HashSet<Trn_LookupValues>();
        }
    
        public int Id { get; set; }
        public string LookupName { get; set; }
    
        public virtual ICollection<Trn_LookupForGroup> Trn_LookupForGroup { get; set; }
        public virtual ICollection<Trn_LookupValues> Trn_LookupValues { get; set; }
    }
}
