//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Ref_Operations
    {
        public Ref_Operations()
        {
            this.Ref_SAPMessageFields_Lanxess = new HashSet<Ref_SAPMessageFields_Lanxess>();
            this.Ref_SAPMessageFields = new HashSet<Ref_SAPMessageFields>();
        }
    
        public string Operation { get; set; }
        public string Description { get; set; }
        public bool IncludeInDynamicMapList { get; set; }
    
        public virtual ICollection<Ref_SAPMessageFields_Lanxess> Ref_SAPMessageFields_Lanxess { get; set; }
        public virtual ICollection<Ref_SAPMessageFields> Ref_SAPMessageFields { get; set; }
    }
}
