//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_LookupValues
    {
        public int Id { get; set; }
        public int SubsiId { get; set; }
        public int LookupNameId { get; set; }
        public string LookupDecodeValue { get; set; }
        public Nullable<bool> IsDuplicated { get; set; }
        public string MapperName { get; set; }
        public string LookupCode { get; set; }
        public int Userid { get; set; }
    
        public virtual Gen_EDISubsies Gen_EDISubsies { get; set; }
        public virtual Gen_User Gen_User { get; set; }
        public virtual Ref_LookupNames Ref_LookupNames { get; set; }
    }
}
