//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SSCTransLine
    {
        public Trn_SSCTransLine()
        {
            this.Trn_SSCTransLineContent = new HashSet<Trn_SSCTransLineContent>();
        }
    
        public int Id { get; set; }
        public int BatchId { get; set; }
        public int SubsiId { get; set; }
        public string SourceReference { get; set; }
        public string GPReference { get; set; }
        public string EDIReference { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string LineContent { get; set; }
        public string BatchNumber { get; set; }
        public string FromLocation { get; set; }
        public string ToLocation { get; set; }
        public string TwoDPinNo { get; set; }
        public string CustomerReferenceNumber { get; set; }
        public string MaterialNumber { get; set; }
        public string ETADate { get; set; }
        public Nullable<bool> TermTripSAP { get; set; }
        public string ETDDate { get; set; }
        public string ScanDate { get; set; }
        public string CustomerCode { get; set; }
        public bool IsActive { get; set; }
        public string DeleteComments { get; set; }
        public bool InTestMode { get; set; }
        public string MvtType { get; set; }
        public string ItrNumber { get; set; }
    
        public virtual Trn_LineStatus Trn_LineStatus { get; set; }
        public virtual Trn_SCTransBatch Trn_SCTransBatch { get; set; }
        public virtual ICollection<Trn_SSCTransLineContent> Trn_SSCTransLineContent { get; set; }
    }
}
