//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_DeviceDetails
    {
        public int Id { get; set; }
        public string DeviceID { get; set; }
        public int PackerCode { get; set; }
        public int CustomerCode { get; set; }
        public string MapperName { get; set; }
        public Nullable<int> UserId { get; set; }
        public string Vertical { get; set; }
        public string SKU { get; set; }
        public string SubsiId { get; set; }
        public string TransactionTypes { get; set; }
        public string CustomerEmail { get; set; }
        public bool IsEnabled { get; set; }
        public string Details { get; set; }
    
        public virtual Gen_User Gen_User { get; set; }
        public virtual Trn_DeviceDetails Trn_DeviceDetails1 { get; set; }
        public virtual Trn_DeviceDetails Trn_DeviceDetails2 { get; set; }
        public virtual Trn_Vertical Trn_Vertical { get; set; }
    }
}
