//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_MappingConfiguration
    {
        public int Id { get; set; }
        public Nullable<int> SourceFieldSequence { get; set; }
        public int MappingSubsiId { get; set; }
        public int SapFieldSeq { get; set; }
        public string InputDateFormat { get; set; }
        public string FixedValue { get; set; }
        public Nullable<int> SourceFieldSeq2 { get; set; }
        public Nullable<int> SourceFieldSeq3 { get; set; }
        public string MappingType { get; set; }
        public Nullable<int> SourceFieldSeq1SubStringStartPosition { get; set; }
        public Nullable<int> SourceFieldSeq1SubStringLength { get; set; }
    
        public virtual Trn_MappingSubsi Trn_MappingSubsi { get; set; }
    }
}
