//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SOTrackingSAPResponse
    {
        public int Id { get; set; }
        public int SOTrackId { get; set; }
        public int SODetailsId { get; set; }
        public string SAPMessageType { get; set; }
        public string SAPResponseMessage { get; set; }
    
        public virtual Trn_SOTracking Trn_SOTracking { get; set; }
        public virtual Trn_SOTrackingDetails Trn_SOTrackingDetails { get; set; }
    }
}
