//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SSCTransLineContentNew
    {
        public int Id { get; set; }
        public int BatchID { get; set; }
        public int LineId { get; set; }
        public int StatusId { get; set; }
        public string SapResponseMessage { get; set; }
        public Nullable<int> ScannedDataLineId { get; set; }
    
        public virtual Trn_LineStatus Trn_LineStatus { get; set; }
        public virtual Trn_SSCTransLineNew Trn_SSCTransLineNew { get; set; }
    }
}
