//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_GoodyearPreprocessing
    {
        public int BatchId { get; set; }
        public string SubsiName { get; set; }
        public string TransactionType { get; set; }
        public string StatusCode { get; set; }
        public string ErrorCode { get; set; }
        public string BatchFilename { get; set; }
        public string BatchFileSource { get; set; }
        public string BatchErrorDescription { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
    }
}
