//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_MappingSubsi_Lanxess
    {
        public Trn_MappingSubsi_Lanxess()
        {
            this.Trn_MappingConfiguration_Lanxess = new HashSet<Trn_MappingConfiguration_Lanxess>();
        }
    
        public int Id { get; set; }
        public bool IsEnabled { get; set; }
        public int SubsiToTransactionFileMapperId { get; set; }
        public int LastUpdatedBy { get; set; }
        public System.DateTime LastUpdatedDate { get; set; }
        public int SapMessageFieldId { get; set; }
    
        public virtual Gen_User Gen_User { get; set; }
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
        public virtual ICollection<Trn_MappingConfiguration_Lanxess> Trn_MappingConfiguration_Lanxess { get; set; }
        public virtual Trn_SubsiToTransactionFileMapper_Lanxess Trn_SubsiToTransactionFileMapper_Lanxess { get; set; }
    }
}
