//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_ASNTransLine
    {
        public Trn_ASNTransLine()
        {
            this.Trn_ASNTransLineContent = new HashSet<Trn_ASNTransLineContent>();
        }
    
        public int Id { get; set; }
        public int BatchId { get; set; }
        public int SubsiId { get; set; }
        public string SourceReference { get; set; }
        public string GPReference { get; set; }
        public string EDIReference { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public int StatusId { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public string LineContent { get; set; }
        public string CustomerCode { get; set; }
        public string FromLocation { get; set; }
        public string ToLocation { get; set; }
        public string BinType { get; set; }
        public string ETD { get; set; }
        public string ETA { get; set; }
        public string CustomerRefNumber { get; set; }
        public string SINumber { get; set; }
        public string Remarks { get; set; }
        public int Quantity { get; set; }
        public bool IsActive { get; set; }
        public string DeleteComments { get; set; }
        public string ItrType { get; set; }
        public string ItrNumber { get; set; }
        public string RefItrNumber { get; set; }
        public string ItemNumber { get; set; }
        public bool InTestMode { get; set; }
        public string ContainerNumber { get; set; }
        public string SalesDocument { get; set; }
        public string SalesDocumentItem { get; set; }
    
        public virtual Trn_ASNTransLine Trn_ASNTransLine1 { get; set; }
        public virtual Trn_ASNTransLine Trn_ASNTransLine2 { get; set; }
        public virtual Trn_LineStatus Trn_LineStatus { get; set; }
        public virtual Trn_SCTransBatch Trn_SCTransBatch { get; set; }
        public virtual ICollection<Trn_ASNTransLineContent> Trn_ASNTransLineContent { get; set; }
    }
}
