//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_ASNTransLineContent
    {
        public int Id { get; set; }
        public int BatchID { get; set; }
        public int LineID { get; set; }
        public int StatusID { get; set; }
        public string SapResponseMessage { get; set; }
    
        public virtual Trn_ASNTransLine Trn_ASNTransLine { get; set; }
        public virtual Trn_SCTransBatch Trn_SCTransBatch { get; set; }
        public virtual Trn_LineStatus Trn_LineStatus { get; set; }
    }
}
