//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SOTrackingDetails
    {
        public Trn_SOTrackingDetails()
        {
            this.Trn_SOTrackingSAPResponse = new HashSet<Trn_SOTrackingSAPResponse>();
        }
    
        public int Id { get; set; }
        public int SOTrackId { get; set; }
        public string CustomerCode { get; set; }
        public string DeliveryLocation { get; set; }
        public string DeliveryDate { get; set; }
        public string SKU { get; set; }
        public string Quantity { get; set; }
        public string CustomerPONumber { get; set; }
        public string ReasonCode1 { get; set; }
        public string ReasonCode2 { get; set; }
        public string ReasonCode3 { get; set; }
        public string ReasonCode4 { get; set; }
    
        public virtual Trn_SOTracking Trn_SOTracking { get; set; }
        public virtual ICollection<Trn_SOTrackingSAPResponse> Trn_SOTrackingSAPResponse { get; set; }
    }
}
