//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_MapperFieldSpecs_Lanxess
    {
        public int Id { get; set; }
        public int SubsiToTransactionMapperId { get; set; }
        public int FieldSequence { get; set; }
        public string FieldName { get; set; }
        public Nullable<int> Length { get; set; }
    
        public virtual Trn_SubsiToTransactionFileMapper_Lanxess Trn_SubsiToTransactionFileMapper_Lanxess { get; set; }
    }
}
