//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_LSPCR
    {
        public int Id { get; set; }
        public string JobId { get; set; }
        public string ConfirmPickUpDate { get; set; }
        public string Vendor { get; set; }
        public string ProposedPickUpDate { get; set; }
        public string Quantity { get; set; }
        public string SKU { get; set; }
        public string From { get; set; }
        public string To { get; set; }
        public string Remarks { get; set; }
        public string ResponseType { get; set; }
        public string ResponseMessage { get; set; }
        public string CreatedDate { get; set; }
    }
}
