//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SCTransBatch
    {
        public Trn_SCTransBatch()
        {
            this.Trn_ASNTransLine = new HashSet<Trn_ASNTransLine>();
            this.Trn_ASNTransLineContent = new HashSet<Trn_ASNTransLineContent>();
            this.Trn_SOTransLine = new HashSet<Trn_SOTransLine>();
            this.Trn_SOTransLineContent = new HashSet<Trn_SOTransLineContent>();
            this.Trn_SSCTransLine = new HashSet<Trn_SSCTransLine>();
            this.Trn_SCTransLine = new HashSet<Trn_SCTransLine>();
            this.Trn_SCTransLineContent = new HashSet<Trn_SCTransLineContent>();
        }
    
        public int Id { get; set; }
        public int SubsyId { get; set; }
        public int TransactionId { get; set; }
        public int StatusId { get; set; }
        public int ErrorId { get; set; }
        public string FileName { get; set; }
        public string FileSource { get; set; }
        public string FileSourceAddress { get; set; }
        public string BatchContent { get; set; }
        public string ErrorDescription { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public Nullable<int> RecordCountTotal { get; set; }
        public int RecordCountSkipValFailure { get; set; }
        public int RecordCountFieldValFailure { get; set; }
        public int RecordCountSAPError { get; set; }
        public int RecordCountSuccess { get; set; }
        public Nullable<int> RecordCountSAPInProgress { get; set; }
        public Nullable<int> DeletedRecordCount { get; set; }
        public Nullable<bool> TermTripSAPResponseReceived { get; set; }
        public Nullable<bool> IsTermTrip { get; set; }
        public Nullable<System.DateTime> DateExportedToTargetSystem { get; set; }
        public bool IsTestMode { get; set; }
        public int UserId { get; set; }
        public string MapperFileName { get; set; }
        public string EmailId { get; set; }
    
        public virtual Gen_EDISubsies Gen_EDISubsies { get; set; }
        public virtual Gen_User Gen_User { get; set; }
        public virtual Ref_BatchStatus Ref_BatchStatus { get; set; }
        public virtual Ref_ErrorCodes Ref_ErrorCodes { get; set; }
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
        public virtual ICollection<Trn_ASNTransLine> Trn_ASNTransLine { get; set; }
        public virtual ICollection<Trn_ASNTransLineContent> Trn_ASNTransLineContent { get; set; }
        public virtual ICollection<Trn_SOTransLine> Trn_SOTransLine { get; set; }
        public virtual ICollection<Trn_SOTransLineContent> Trn_SOTransLineContent { get; set; }
        public virtual ICollection<Trn_SSCTransLine> Trn_SSCTransLine { get; set; }
        public virtual ICollection<Trn_SCTransLine> Trn_SCTransLine { get; set; }
        public virtual ICollection<Trn_SCTransLineContent> Trn_SCTransLineContent { get; set; }
    }
}
