//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_LookupForGroup
    {
        public int Id { get; set; }
        public Nullable<int> EntityGroupId { get; set; }
        public Nullable<int> EDISubsiId { get; set; }
        public Nullable<int> TransactionCodeId { get; set; }
        public Nullable<int> EDIEntityId { get; set; }
        public int LookupNameId { get; set; }
        public Nullable<System.DateTime> EnableDate { get; set; }
        public Nullable<System.DateTime> DisableDate { get; set; }
        public string CodeValue { get; set; }
        public string DecodeValue { get; set; }
        public Nullable<bool> LookupUtilized { get; set; }
        public Nullable<System.DateTime> DateCreated { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public Nullable<int> LastUpdatedBy { get; set; }
        public string Notes { get; set; }
    
        public virtual Gen_EDIEntities Gen_EDIEntities { get; set; }
        public virtual Gen_EDISubsies Gen_EDISubsies { get; set; }
        public virtual Gen_EntityGroups Gen_EntityGroups { get; set; }
        public virtual Gen_User Gen_User { get; set; }
        public virtual Ref_LookupNames Ref_LookupNames { get; set; }
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
    }
}
