//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SOTracking
    {
        public Trn_SOTracking()
        {
            this.Trn_SOTrackingDetails = new HashSet<Trn_SOTrackingDetails>();
            this.Trn_SOTrackingSAPResponse = new HashSet<Trn_SOTrackingSAPResponse>();
        }
    
        public int Id { get; set; }
        public string Username { get; set; }
        public Nullable<int> OrderType { get; set; }
        public Nullable<System.DateTime> TransactionDate { get; set; }
    
        public virtual Ref_SalesOrderType Ref_SalesOrderType { get; set; }
        public virtual ICollection<Trn_SOTrackingDetails> Trn_SOTrackingDetails { get; set; }
        public virtual ICollection<Trn_SOTrackingSAPResponse> Trn_SOTrackingSAPResponse { get; set; }
    }
}
