//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SOTransLine
    {
        public Trn_SOTransLine()
        {
            this.Trn_SOTransLineContent = new HashSet<Trn_SOTransLineContent>();
        }
    
        public int Id { get; set; }
        public int BatchId { get; set; }
        public int SubsiId { get; set; }
        public string SourceReference { get; set; }
        public string GPReference { get; set; }
        public string EDIReference { get; set; }
        public Nullable<int> LineNumber { get; set; }
        public int StatusId { get; set; }
        public System.DateTime LastUpdated { get; set; }
        public string LineContent { get; set; }
        public string SalesOrganisation { get; set; }
        public string DistributionChannel { get; set; }
        public string Division { get; set; }
        public string SalesOffice { get; set; }
        public string CustomerPONumber { get; set; }
        public string CustomerPODate { get; set; }
        public string CustomerNumber { get; set; }
        public string ReqDeliveryDate { get; set; }
        public string ItemNumber { get; set; }
        public string MaterialNumber { get; set; }
        public string FromLocation { get; set; }
        public string ScheduleLineDate { get; set; }
        public string SOQuantity { get; set; }
        public string ETD { get; set; }
        public string ETA { get; set; }
        public string POL { get; set; }
        public string POD { get; set; }
        public string OrderDate { get; set; }
        public string Consignee { get; set; }
        public string DeliveryDate { get; set; }
        public string VesselName { get; set; }
        public string VoyageReference { get; set; }
        public string ShippingLine { get; set; }
        public string Remarks { get; set; }
        public string DeliveryBlockOrder { get; set; }
        public bool InTestMode { get; set; }
        public Nullable<bool> IsActive { get; set; }
        public string ReasonETD { get; set; }
        public string ReasonSKU { get; set; }
        public string ReasonQuantity { get; set; }
        public string ReasonCancel { get; set; }
    
        public virtual Trn_LineStatus Trn_LineStatus { get; set; }
        public virtual Trn_SCTransBatch Trn_SCTransBatch { get; set; }
        public virtual ICollection<Trn_SOTransLineContent> Trn_SOTransLineContent { get; set; }
    }
}
