//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_ScannedShipmentDetails
    {
        public int Id { get; set; }
        public string DeviceId { get; set; }
        public string CustomerReferenceNumber { get; set; }
        public string ConsigneeId { get; set; }
        public string BinType { get; set; }
        public string SINumber { get; set; }
        public string ETA { get; set; }
        public string ETD { get; set; }
        public string Barcode { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<int> BatchId { get; set; }
        public Nullable<int> Status { get; set; }
        public Nullable<int> SAPBinStatus { get; set; }
        public string SAPBinSyncMessage { get; set; }
        public string FileSource { get; set; }
        public string CustomerCode { get; set; }
        public string PackerCode { get; set; }
        public string DRYAGE_SHIPMENT { get; set; }
        public string SKU { get; set; }
        public string SKU_TEXT { get; set; }
        public string SHIP_TO { get; set; }
        public string ST_NAME { get; set; }
        public string BATCH { get; set; }
        public string ADDFIELD1 { get; set; }
        public string ADDFIELD2 { get; set; }
        public string ADDFIELD3 { get; set; }
        public string ADDFIELD5 { get; set; }
        public string ADDFIELD4 { get; set; }
        public string PLANT { get; set; }
        public string Subsy { get; set; }
        public Nullable<bool> IsOneDBarcode { get; set; }
        public Nullable<bool> IsCheckSumValid { get; set; }
        public Nullable<bool> IsLeadingZeroAdded { get; set; }
        public Nullable<int> SSCLineNumber { get; set; }
    
        public virtual Trn_SSCTransLineNew Trn_SSCTransLineNew { get; set; }
    }
}
