//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_TransBatchLanxess
    {
        public Trn_TransBatchLanxess()
        {
            this.Trn_TransLineContentLanxess = new HashSet<Trn_TransLineContentLanxess>();
            this.Trn_TransLineLanxess = new HashSet<Trn_TransLineLanxess>();
        }
    
        public int Id { get; set; }
        public int SubsyId { get; set; }
        public int TransactionId { get; set; }
        public int StatusId { get; set; }
        public int ErrorId { get; set; }
        public string FileName { get; set; }
        public string FileSource { get; set; }
        public string FileSourceAddress { get; set; }
        public string BatchContent { get; set; }
        public string ErrorDescription { get; set; }
        public System.DateTime DateCreated { get; set; }
        public Nullable<System.DateTime> DateUpdated { get; set; }
        public Nullable<System.DateTime> PODate { get; set; }
        public Nullable<int> RecordCountTotal { get; set; }
        public int RecordCountSkipValFailure { get; set; }
        public int RecordCountFieldValFailure { get; set; }
        public int RecordCountSAPError { get; set; }
        public int RecordCountSuccess { get; set; }
        public Nullable<int> RecordCountSAPInProgress { get; set; }
        public Nullable<int> DeletedRecordCount { get; set; }
        public Nullable<bool> TermTripSAPResponseReceived { get; set; }
        public Nullable<bool> IsTermTrip { get; set; }
        public Nullable<System.DateTime> DateExportedToTargetSystem { get; set; }
        public bool IsTestMode { get; set; }
        public int UserId { get; set; }
        public string MapperFileName { get; set; }
        public string EmailId { get; set; }
    
        public virtual Gen_EDISubsies Gen_EDISubsies { get; set; }
        public virtual Gen_User Gen_User { get; set; }
        public virtual Ref_BatchStatus Ref_BatchStatus { get; set; }
        public virtual Ref_ErrorCodes Ref_ErrorCodes { get; set; }
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
        public virtual ICollection<Trn_TransLineContentLanxess> Trn_TransLineContentLanxess { get; set; }
        public virtual ICollection<Trn_TransLineLanxess> Trn_TransLineLanxess { get; set; }
    }
}
