//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_LineStatus
    {
        public Trn_LineStatus()
        {
            this.Trn_ASNTransLine = new HashSet<Trn_ASNTransLine>();
            this.Trn_ASNTransLineContent = new HashSet<Trn_ASNTransLineContent>();
            this.Trn_SOTransLine = new HashSet<Trn_SOTransLine>();
            this.Trn_SOTransLineContent = new HashSet<Trn_SOTransLineContent>();
            this.Trn_SSCTransLine = new HashSet<Trn_SSCTransLine>();
            this.Trn_SSCTransLineContent = new HashSet<Trn_SSCTransLineContent>();
            this.Trn_SSCTransLineContentNew = new HashSet<Trn_SSCTransLineContentNew>();
            this.Trn_SSCTransLineNew = new HashSet<Trn_SSCTransLineNew>();
            this.Trn_SCTransLine = new HashSet<Trn_SCTransLine>();
            this.Trn_SCTransLineContent = new HashSet<Trn_SCTransLineContent>();
            this.Trn_TransLineContentLanxess = new HashSet<Trn_TransLineContentLanxess>();
            this.Trn_TransLineLanxess = new HashSet<Trn_TransLineLanxess>();
        }
    
        public int Id { get; set; }
        public string StatusCode { get; set; }
        public string StatusDescription { get; set; }
    
        public virtual ICollection<Trn_ASNTransLine> Trn_ASNTransLine { get; set; }
        public virtual ICollection<Trn_ASNTransLineContent> Trn_ASNTransLineContent { get; set; }
        public virtual ICollection<Trn_SOTransLine> Trn_SOTransLine { get; set; }
        public virtual ICollection<Trn_SOTransLineContent> Trn_SOTransLineContent { get; set; }
        public virtual ICollection<Trn_SSCTransLine> Trn_SSCTransLine { get; set; }
        public virtual ICollection<Trn_SSCTransLineContent> Trn_SSCTransLineContent { get; set; }
        public virtual ICollection<Trn_SSCTransLineContentNew> Trn_SSCTransLineContentNew { get; set; }
        public virtual ICollection<Trn_SSCTransLineNew> Trn_SSCTransLineNew { get; set; }
        public virtual ICollection<Trn_SCTransLine> Trn_SCTransLine { get; set; }
        public virtual ICollection<Trn_SCTransLineContent> Trn_SCTransLineContent { get; set; }
        public virtual ICollection<Trn_TransLineContentLanxess> Trn_TransLineContentLanxess { get; set; }
        public virtual ICollection<Trn_TransLineLanxess> Trn_TransLineLanxess { get; set; }
    }
}
