//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.DataLayer.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Trn_SubsiToTransactionFileMapper
    {
        public Trn_SubsiToTransactionFileMapper()
        {
            this.Trn_MapperFieldSpecs = new HashSet<Trn_MapperFieldSpecs>();
            this.Trn_MappingSubsi = new HashSet<Trn_MappingSubsi>();
        }
    
        public int Id { get; set; }
        public int EDISubsiId { get; set; }
        public int TransactionCodeId { get; set; }
        public int MessageFormatId { get; set; }
        public bool IsEnabled { get; set; }
        public int LastUpdatedBy { get; set; }
        public Nullable<System.DateTime> LastUpdatedDate { get; set; }
        public int MinFieldValueCount { get; set; }
        public bool IsHeaderPresent { get; set; }
        public string Service { get; set; }
        public string Filename { get; set; }
        public string FileServerPath { get; set; }
        public bool IsFTPEnabled { get; set; }
        public Nullable<int> FTPType { get; set; }
    
        public virtual Gen_EDISubsies Gen_EDISubsies { get; set; }
        public virtual Gen_User Gen_User { get; set; }
        public virtual Ref_MessageFormat Ref_MessageFormat { get; set; }
        public virtual Ref_TransactionTypes Ref_TransactionTypes { get; set; }
        public virtual ICollection<Trn_MapperFieldSpecs> Trn_MapperFieldSpecs { get; set; }
        public virtual ICollection<Trn_MappingSubsi> Trn_MappingSubsi { get; set; }
    }
}
