﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodpackEDI.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_sc_edi_create1/300/zws_s" +
            "c_edi_create1/zws_sc_edi_create1")]
        public string GoodpackEDI_SCServiceReference_ZWS_SC_EDI_CREATE1Service {
            get {
                return ((string)(this["GoodpackEDI_SCServiceReference_ZWS_SC_EDI_CREATE1Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr/300/zbapi_w" +
            "sdl_lspcr/zbapi_wsdl_lspcr")]
        public string GoodpackEDI_WebReference_LSPSCR_ZBAPI_WSDL_LSPCRService {
            get {
                return ((string)(this["GoodpackEDI_WebReference_LSPSCR_ZBAPI_WSDL_LSPCRService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zws_edi_sc_create_3/500/zws_edi_sc_create" +
            "_3/zws_edi_sc_create_3")]
        public string GoodpackEDI_SCWebReferenceNew_ZWS_EDI_SC_CREATE_3 {
            get {
                return ((string)(this["GoodpackEDI_SCWebReferenceNew_ZWS_EDI_SC_CREATE_3"]));
            }
        }
    }
}
