﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34209
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GPArchitecture.SAPService.Properties {
    
    
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator", "12.0.0.0")]
    internal sealed partial class Settings : global::System.Configuration.ApplicationSettingsBase {
        
        private static Settings defaultInstance = ((Settings)(global::System.Configuration.ApplicationSettingsBase.Synchronized(new Settings())));
        
        public static Settings Default {
            get {
                return defaultInstance;
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zws_ssc_upload/500/zws_ssc_upload/zws_ssc" +
            "_upload")]
        public string GPArchitecture_SAPService_SSC_BinNumberUpload_ZWS_SSC_UPLOAD {
            get {
                return ((string)(this["GPArchitecture_SAPService_SSC_BinNumberUpload_ZWS_SSC_UPLOAD"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_term_trip_response_v3/80" +
            "0/zws_term_trip_response_v3/zws_term_trip_response_v3")]
        public string GPArchitecture_SAPService_TermTripStatus_ZWS_TERM_TRIP_RESPONSE_V3 {
            get {
                return ((string)(this["GPArchitecture_SAPService_TermTripStatus_ZWS_TERM_TRIP_RESPONSE_V3"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zwsdl_bu_list/500/zwsdl_bu_list/zwsdl_bu_" +
            "list")]
        public string GPArchitecture_SAPService_SubsiSAPSyncService_ZWSDL_BU_LIST {
            get {
                return ((string)(this["GPArchitecture_SAPService_SubsiSAPSyncService_ZWSDL_BU_LIST"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zwsdl_cuspack_list1/500/zwsdl_cuspack_lis" +
            "t1/zwsdl_cuspack_list1")]
        public string GPArchitecture_SAPService_CustomerPackerSAPSync_ZWSDL_CUSPACK_LIST1 {
            get {
                return ((string)(this["GPArchitecture_SAPService_CustomerPackerSAPSync_ZWSDL_CUSPACK_LIST1"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP:8004/sap/bc/srt/rfc/sap/zwsdl_cuspack_list21/500/zwsdl_cuspack_li" +
            "st21/zwsdl_cuspack_list21")]
        public string GPArchitecture_SAPService_CustomerPackerRelationService_ZWSDL_CUSPACK_LIST21 {
            get {
                return ((string)(this["GPArchitecture_SAPService_CustomerPackerRelationService_ZWSDL_CUSPACK_LIST21"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-PERP.goodpack.com:8008/sap/bc/srt/rfc/sap/zws_prodh_code/800/zws_prodh" +
            "_code/zws_prodh_code")]
        public string GPArchitecture_SAPService_DeHireUrlValidationProd_ZWS_PRODH_CODE {
            get {
                return ((string)(this["GPArchitecture_SAPService_DeHireUrlValidationProd_ZWS_PRODH_CODE"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_wsdl_lspcr_dwld/300/zb" +
            "api_wsdl_lspcr_dwld/zbapi_wsdl_lspcr_dwld")]
        public string GPArchitecture_SAPService_LSPCRUpdateService_ZBAPI_WSDL_LSPCR_DWLDService {
            get {
                return ((string)(this["GPArchitecture_SAPService_LSPCRUpdateService_ZBAPI_WSDL_LSPCR_DWLDService"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zws_sc_edi_create1/300/zws_s" +
            "c_edi_create1/zws_sc_edi_create1")]
        public string GPArchitecture_SAPService_SCWebReference_ZWS_SC_EDI_CREATE1Service {
            get {
                return ((string)(this["GPArchitecture_SAPService_SCWebReference_ZWS_SC_EDI_CREATE1Service"]));
            }
        }
        
        [global::System.Configuration.ApplicationScopedSettingAttribute()]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        [global::System.Configuration.SpecialSettingAttribute(global::System.Configuration.SpecialSetting.WebServiceUrl)]
        [global::System.Configuration.DefaultSettingValueAttribute("http://SAP-DERP.goodpack.com:8002/sap/bc/srt/rfc/sap/zbapi_sc_edi_add_flds_v1/300" +
            "/zbapi_sc_edi_add_flds_v1/zbapi_sc_edi_add_flds_v1")]
        public string GPArchitecture_SAPService_SCServiceReferenceNewFields_ZBAPI_SC_EDI_ADD_FLDS_V1Service {
            get {
                return ((string)(this["GPArchitecture_SAPService_SCServiceReferenceNewFields_ZBAPI_SC_EDI_ADD_FLDS_V1Ser" +
                    "vice"]));
            }
        }
    }
}
