﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.34014
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GoodpackEDI.ServiceReference_LSPCRDevNew {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", ConfigurationName="ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR")]
    public interface ZBAPI_WSDL_LSPCR {
        
        // CODEGEN: Generating message contract since the operation ZbapiWsdlLspcr is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse1 ZbapiWsdlLspcr(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="", ReplyAction="*")]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse1> ZbapiWsdlLspcrAsync(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiWsdlLspcr : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string codeField;
        
        private string jobidField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Jobid {
            get {
                return this.jobidField;
            }
            set {
                this.jobidField = value;
                this.RaisePropertyChanged("Jobid");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class Bapireturn : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string typeField;
        
        private string codeField;
        
        private string messageField;
        
        private string logNoField;
        
        private string logMsgNoField;
        
        private string messageV1Field;
        
        private string messageV2Field;
        
        private string messageV3Field;
        
        private string messageV4Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string LogNo {
            get {
                return this.logNoField;
            }
            set {
                this.logNoField = value;
                this.RaisePropertyChanged("LogNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public string LogMsgNo {
            get {
                return this.logMsgNoField;
            }
            set {
                this.logMsgNoField = value;
                this.RaisePropertyChanged("LogMsgNo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string MessageV1 {
            get {
                return this.messageV1Field;
            }
            set {
                this.messageV1Field = value;
                this.RaisePropertyChanged("MessageV1");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string MessageV2 {
            get {
                return this.messageV2Field;
            }
            set {
                this.messageV2Field = value;
                this.RaisePropertyChanged("MessageV2");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string MessageV3 {
            get {
                return this.messageV3Field;
            }
            set {
                this.messageV3Field = value;
                this.RaisePropertyChanged("MessageV3");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string MessageV4 {
            get {
                return this.messageV4Field;
            }
            set {
                this.messageV4Field = value;
                this.RaisePropertyChanged("MessageV4");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZstLspJob : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string jobidField;
        
        private string zfromField;
        
        private string ztoField;
        
        private string skuField;
        
        private decimal qtyField;
        
        private string prPickDateField;
        
        private string cfPickDateField;
        
        private string lifnrField;
        
        private string zremarksField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public string Jobid {
            get {
                return this.jobidField;
            }
            set {
                this.jobidField = value;
                this.RaisePropertyChanged("Jobid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public string Zfrom {
            get {
                return this.zfromField;
            }
            set {
                this.zfromField = value;
                this.RaisePropertyChanged("Zfrom");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=2)]
        public string Zto {
            get {
                return this.ztoField;
            }
            set {
                this.ztoField = value;
                this.RaisePropertyChanged("Zto");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=3)]
        public string Sku {
            get {
                return this.skuField;
            }
            set {
                this.skuField = value;
                this.RaisePropertyChanged("Sku");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=4)]
        public decimal Qty {
            get {
                return this.qtyField;
            }
            set {
                this.qtyField = value;
                this.RaisePropertyChanged("Qty");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=5)]
        public string PrPickDate {
            get {
                return this.prPickDateField;
            }
            set {
                this.prPickDateField = value;
                this.RaisePropertyChanged("PrPickDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=6)]
        public string CfPickDate {
            get {
                return this.cfPickDateField;
            }
            set {
                this.cfPickDateField = value;
                this.RaisePropertyChanged("CfPickDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=7)]
        public string Lifnr {
            get {
                return this.lifnrField;
            }
            set {
                this.lifnrField = value;
                this.RaisePropertyChanged("Lifnr");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=8)]
        public string Zremarks {
            get {
                return this.zremarksField;
            }
            set {
                this.zremarksField = value;
                this.RaisePropertyChanged("Zremarks");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.0.30319.34230")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="urn:sap-com:document:sap:soap:functions:mc-style")]
    public partial class ZbapiWsdlLspcrResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private ZstLspJob joblogField;
        
        private Bapireturn returnField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=0)]
        public ZstLspJob Joblog {
            get {
                return this.joblogField;
            }
            set {
                this.joblogField = value;
                this.RaisePropertyChanged("Joblog");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, Order=1)]
        public Bapireturn Return {
            get {
                return this.returnField;
            }
            set {
                this.returnField = value;
                this.RaisePropertyChanged("Return");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiWsdlLspcrRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcr ZbapiWsdlLspcr;
        
        public ZbapiWsdlLspcrRequest() {
        }
        
        public ZbapiWsdlLspcrRequest(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcr ZbapiWsdlLspcr) {
            this.ZbapiWsdlLspcr = ZbapiWsdlLspcr;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class ZbapiWsdlLspcrResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="urn:sap-com:document:sap:soap:functions:mc-style", Order=0)]
        public GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse ZbapiWsdlLspcrResponse;
        
        public ZbapiWsdlLspcrResponse1() {
        }
        
        public ZbapiWsdlLspcrResponse1(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse ZbapiWsdlLspcrResponse) {
            this.ZbapiWsdlLspcrResponse = ZbapiWsdlLspcrResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ZBAPI_WSDL_LSPCRChannel : GoodpackEDI.ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class ZBAPI_WSDL_LSPCRClient : System.ServiceModel.ClientBase<GoodpackEDI.ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR>, GoodpackEDI.ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR {
        
        public ZBAPI_WSDL_LSPCRClient() {
        }
        
        public ZBAPI_WSDL_LSPCRClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public ZBAPI_WSDL_LSPCRClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZBAPI_WSDL_LSPCRClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public ZBAPI_WSDL_LSPCRClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse1 GoodpackEDI.ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR.ZbapiWsdlLspcr(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest request) {
            return base.Channel.ZbapiWsdlLspcr(request);
        }
        
        public GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse ZbapiWsdlLspcr(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcr ZbapiWsdlLspcr1) {
            GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest inValue = new GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest();
            inValue.ZbapiWsdlLspcr = ZbapiWsdlLspcr1;
            GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse1 retVal = ((GoodpackEDI.ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR)(this)).ZbapiWsdlLspcr(inValue);
            return retVal.ZbapiWsdlLspcrResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse1> GoodpackEDI.ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR.ZbapiWsdlLspcrAsync(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest request) {
            return base.Channel.ZbapiWsdlLspcrAsync(request);
        }
        
        public System.Threading.Tasks.Task<GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrResponse1> ZbapiWsdlLspcrAsync(GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcr ZbapiWsdlLspcr) {
            GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest inValue = new GoodpackEDI.ServiceReference_LSPCRDevNew.ZbapiWsdlLspcrRequest();
            inValue.ZbapiWsdlLspcr = ZbapiWsdlLspcr;
            return ((GoodpackEDI.ServiceReference_LSPCRDevNew.ZBAPI_WSDL_LSPCR)(this)).ZbapiWsdlLspcrAsync(inValue);
        }
    }
}
